klf-200-api: GW_GROUP_INFORMATION_CHANGED_NTF_Modified
Interface GW_GROUP_INFORMATION_CHANGED_NTF_Modified
interface GW_GROUP_INFORMATION_CHANGED_NTF_Modified {
    ChangeType: Modified;
    GroupID: number;
    GroupType: GroupType;
    Name: string;
    NodeVariation: NodeVariation;
    Nodes: number[];
    Order: number;
    Placement: number;
    Revision: number;
    Velocity: Velocity;
}
Index
Properties
ChangeType
GroupID
GroupType
Name
NodeVariation
Nodes
Order
Placement
Revision
Velocity
Properties
Readonly ChangeType
ChangeType: Modified
Readonly GroupID
GroupID: number
Readonly GroupType
GroupType: GroupType
Readonly Name
Name: string
Readonly NodeVariation
NodeVariation: NodeVariation
Readonly Nodes
Nodes: number[]
Readonly Order
Order: number
Readonly Placement
Placement: number
Readonly Revision
Revision: number
Readonly Velocity
Velocity: Velocity
