klf-200-api: IConnection
Interface IConnection
Interface for the connection.
Export
IConnection
interface IConnection {
    KLF200SocketProtocol?: KLF200SocketProtocol;
    loginAsync(password, timeout?): Promise<void>;
    logoutAsync(timeout?): Promise<void>;
    on(handler, filter?): Disposable;
    onFrameSent(handler, filter?): Disposable;
    sendFrameAsync(frame, timeout?): Promise<IGW_FRAME_RCV>;
}
Implemented by
Connection
Index
Properties
KLF200SocketProtocol?
Methods
loginAsync
logoutAsync
on
onFrameSent
sendFrameAsync
Properties
Optional Readonly KLF200SocketProtocol
KLF200SocketProtocol?: KLF200SocketProtocol
Gets the underlying socket protocol handler.
Memberof
IConnection
Methods
loginAsync
loginAsync(password, timeout?): Promise<void>
Logs in to the KLF interface by sending the GW_PASSWORD_ENTER_REQ.
Parameters
password: string
The password needed for login. The factory default password is velux123.
Optional timeout: number
A timeout in seconds. After the timeout the returned promise will be rejected.
Returns Promise<void>
Returns a promise that resolves to true on success or rejects with the errors.
Memberof
IConnection
logoutAsync
logoutAsync(timeout?): Promise<void>
Logs out from the KLF interface and closes the socket.
Parameters
Optional timeout: number
A timeout in seconds. After the timeout the returned promise will be rejected.
Returns Promise<void>
Returns a promise that resolves to true on successful logout or rejects with the errors.
Memberof
IConnection
on
on(handler, filter?): Disposable
Add a handler to listen for confirmations and notification. You can provide an optional filter to listen only to specific events.
Parameters
handler: Listener<IGW_FRAME_RCV>
Callback functions that is called for an event
Optional filter: GatewayCommand[]
Array of GatewayCommand entries you want to listen to. Optional.
Returns Disposable
Returns a Disposable that you can call to remove the handler.
Memberof
Connection
onFrameSent
onFrameSent(handler, filter?): Disposable
Add a handler to listen for confirmations and notification. You can provide an optional filter to listen only to specific events.
Parameters
handler: Listener<IGW_FRAME_REQ>
Callback functions that is called for an event
Optional filter: GatewayCommand[]
Array of GatewayCommand entries you want to listen to. Optional.
Returns Disposable
Returns a Disposable that you can call to remove the handler.
Memberof
Connection
sendFrameAsync
sendFrameAsync(frame, timeout?): Promise<IGW_FRAME_RCV>
Sends a request frame to the KLF interface.
Parameters
frame: IGW_FRAME_REQ
The frame that should be sent to the KLF interface.
Optional timeout: number
A timeout in seconds. After the timeout the returned promise will be rejected.
Returns Promise<IGW_FRAME_RCV>
Returns a promise with the corresponding confirmation message as value. In case of an error frame the promise will be rejected with the error number. If the request frame is a command (with a SessionID) than the promise will be resolved by the corresponding confirmation frame with a matching session ID.
Memberof
IConnection
