klf-200-api: Connection
Module: "connection"
Class Connection
The Connection class is used to handle the communication with the Velux KLF interface. It provides login and logout functionality and provides methods to run other commands on the socket API.
```
const Connection = require('velux-api').Connection;
let conn = new Connection('velux-klf-12ab');
conn.loginAsync('velux123')
    .then(() => {
        ... do some other stuff ...
        return conn.logoutAsync();
     })
    .catch((err) => {    // always close the connection
        return conn.logoutAsync().reject(err);
     });
```
export
class
Connection
Hierarchy
Connection
Implements
IConnection
Index
Constructors
constructor
Properties
CA
fingerprint
host
keepAliveInterval
keepAliveTimer
klfProtocol
sckt
Accessors
KLF200SocketProtocol
Methods
_loginAsync
checkServerIdentity
initSocketAsync
loginAsync
logoutAsync
on
sendFrameAsync
sendKeepAlive
shiftKeepAlive
startKeepAlive
stopKeepAlive
Constructors
constructor
new Connection(host: string, CA?: Buffer, fingerprint?: string): Connection
Creates a new connection object that connect to the given host.
memberof
Connection
Parameters
host: string
Host name or IP address of the KLF-200 interface.
Default value CA: Buffer = ca
Default value fingerprint: string = FINGERPRINT
Returns Connection
Properties
CA
CA: Buffer
fingerprint
fingerprint: string
host
host: string
Host name or IP address of the KLF-200 interface.
Private keepAliveInterval
keepAliveInterval: number = 10 * 60 * 1000
Private Optional keepAliveTimer
keepAliveTimer: NodeJS.Timeout
Private Optional klfProtocol
klfProtocol: KLF200SocketProtocol
Private Optional sckt
sckt: TLSSocket
Accessors
KLF200SocketProtocol
get KLF200SocketProtocol(): KLF200SocketProtocol | undefined
Gets the KLF200SocketProtocol object used by this connection. This property has a value after calling loginAsync, only.
readonly
memberof
Connection
Returns KLF200SocketProtocol | undefined
Methods
Private _loginAsync
_loginAsync(password: string): Promise<void>
This method implements the login process without timeout. The loginAsync function wraps this into a timed promise.
memberof
Connection
Parameters
password: string
The password needed for login. The factory default password is velux123.
Returns Promise<void>
Returns a promise that resolves to true on success or rejects with the errors.
Private checkServerIdentity
checkServerIdentity(host: string, cert: PeerCertificate): Error | undefined
Parameters
host: string
cert: PeerCertificate
Returns Error | undefined
Private initSocketAsync
initSocketAsync(): Promise<void>
Returns Promise<void>
loginAsync
loginAsync(password: string, timeout?: number): Promise<void>
Logs in to the KLF interface by sending the GW_PASSWORD_ENTER_REQ.
memberof
Connection
Parameters
password: string
The password needed for login. The factory default password is velux123.
Default value timeout: number = 60
Returns Promise<void>
Returns a promise that resolves to true on success or rejects with the errors.
logoutAsync
logoutAsync(timeout?: number): Promise<void>
Logs out from the KLF interface and closes the socket.
memberof
Connection
Parameters
Default value timeout: number = 10
Returns Promise<void>
Returns a promise that resolves to true on successful logout or rejects with the errors.
on
on(handler: Listener<IGW_FRAME_RCV>, filter?: GatewayCommand[]): Disposable
Implementation of IConnection.on
Add a handler to listen for confirmations and notification. You can provide an optional filter to listen only to specific events.
memberof
Connection
Parameters
handler: Listener<IGW_FRAME_RCV>
Callback functions that is called for an event
Optional filter: GatewayCommand[]
Returns Disposable
Returns a Disposable that you can call to remove the handler.
sendFrameAsync
sendFrameAsync(frame: IGW_FRAME_REQ, timeout?: number): Promise<IGW_FRAME_RCV>
Sends a request frame to the KLF interface.
memberof
Connection
Parameters
frame: IGW_FRAME_REQ
The frame that should be sent to the KLF interface.
Default value timeout: number = 10
Returns Promise<IGW_FRAME_RCV>
Returns a promise with the corresponding confirmation message as value. In case of an error frame the promise will be rejected with the error number. If the request frame is a command (with a SessionID) than the promise will be resolved by the corresponding confirmation frame with a matching session ID.
Private sendKeepAlive
sendKeepAlive(): Promise<void>
Sends a keep-alive message to the interface to keep the socket connection open.
memberof
Connection
Returns Promise<void>
Resolves if successful, otherwise reject
Private shiftKeepAlive
shiftKeepAlive(): void
Shifts the keep-alive timer to restart its counter. If no keep-alive timer is active nothing happens.
memberof
Connection
Returns void
startKeepAlive
startKeepAlive(interval?: number): void
Start a keep-alive timer to send a message at least every [[interval]] minutes to the interface. The KLF-200 interface will close the connection after 15 minutes of inactivity.
memberof
Connection
Parameters
Default value interval: number = 10 * 60 * 1000
Returns void
stopKeepAlive
stopKeepAlive(): void
Stops the keep-alive timer. If not timer is set nothing happens.
memberof
Connection
Returns void
