klf-200-api: Gateway
Module: "gateway"
Class Gateway
Provides basic functions to control general functions of the KLF interface.
export
class
Gateway
Hierarchy
Gateway
Index
Constructors
constructor
Properties
connection
Methods
changePasswordAsync
disableHouseStatusMonitorAsync
enableHouseStatusMonitorAsync
factoryResetAsync
getNetworkSettingsAsync
getProtocolVersionAsync
getStateAsync
getVersionAsync
leaveLearnStateAsync
rebootAsync
setNetworkSettingsAsync
setTimeZoneAsync
setUTCDateTimeAsync
Constructors
constructor
new Gateway(connection: IConnection): Gateway
Creates an instance of Gateway.
memberof
Gateway
Parameters
connection: IConnection
The connection that will be used to send and receive commands.
Returns Gateway
Properties
connection
connection: IConnection
The connection that will be used to send and receive commands.
Methods
changePasswordAsync
changePasswordAsync(oldPassword: string, newPassword: string): Promise<boolean>
Changes the password of the KLF interface.
memberof
Gateway
Parameters
oldPassword: string
Provide the old password.
newPassword: string
Provide a new password. The password must not exceed 32 characters.
Returns Promise<boolean>
Returns a promise that fulfills to true if the password has been changed successfully.
disableHouseStatusMonitorAsync
disableHouseStatusMonitorAsync(): Promise<void>
Disables the house status monitor.
After disabling the house status monitor you will no longer get notifications of changes.
memberof
Gateway
Returns Promise<void>
enableHouseStatusMonitorAsync
enableHouseStatusMonitorAsync(): Promise<void>
Enables the house status monitor.
With the house status monitor enabled you can get notifications of changes of products.
memberof
Gateway
Returns Promise<void>
factoryResetAsync
factoryResetAsync(): Promise<void>
Resets the KLF interface to the factory default settings. After 30 seconds you can reconnect.
memberof
Gateway
Returns Promise<void>
getNetworkSettingsAsync
getNetworkSettingsAsync(): Promise<object>
Get the network settings
memberof
Gateway
Returns Promise<object>
} Returns an object with IP address, mask and default gateway and if DHCP is used.
getProtocolVersionAsync
getProtocolVersionAsync(): Promise<object>
Reads the protocol version information from the KLF interface.
memberof
Gateway
Returns Promise<object>
} Returns an object with major and minor version number of the protocol.
getStateAsync
getStateAsync(): Promise<object>
Gets the current state of the gateway.
memberof
Gateway
Returns Promise<object>
} Returns the current state and sub-state of the gateway.
getVersionAsync
getVersionAsync(): Promise<object>
Reads the version information from the KLF interface, e.g. the firmware software version number
memberof
Gateway
Returns Promise<object>
} Returns an object with the several version numbers.
leaveLearnStateAsync
leaveLearnStateAsync(): Promise<void>
If the gateway has been put into learn state by pressing the learn button then leaveLearnStateAsync can be called to leave the learn state.
memberof
Gateway
Returns Promise<void>
rebootAsync
rebootAsync(): Promise<void>
Reboots the KLF interface. After reboot the socket has to be reconnected.
memberof
Gateway
Returns Promise<void>
setNetworkSettingsAsync
setNetworkSettingsAsync(DHCP: true): Promise<void>
setNetworkSettingsAsync(DHCP: false, IPAddress: string, Mask: string, DefaultGateway: string): Promise<void>
Set the KLF interface to use DHCP.
memberof
Gateway
Parameters
DHCP: true
Set DHCP to true to use DHCP.
Returns Promise<void>
Set the KLF interface to use a fixed IP address.
memberof
Gateway
Parameters
DHCP: false
Set DHCP to false to use a fixed IP address.
IPAddress: string
The IP address for the KLF interface.
Mask: string
The IP mask for the network settings.
DefaultGateway: string
The default gateway of your gateway.
Returns Promise<void>
setTimeZoneAsync
setTimeZoneAsync(timeZone: string): Promise<void>
Sets the time zone of the interface.
memberof
Gateway
Parameters
timeZone: string
A string describing the time zone. See the KLF API documentation for details. Example: :GMT+1:GMT+2:0060:(1994)040102-0:110102-0
Returns Promise<void>
setUTCDateTimeAsync
setUTCDateTimeAsync(utcTimestamp?: Date): Promise<void>
Sets the internal real time clock of the interface.
memberof
Gateway
Parameters
Default value utcTimestamp: Date = new Date()
Returns Promise<void>
