klf-200-api: Groups
Module: "groups"
Class Groups
The Groups class represent all groups defined in the KLF-200.
export
class
Groups
Hierarchy
Groups
Index
Constructors
constructor
Properties
Connection
Groups
_onChangedGroup
_onRemovedGroup
Methods
findByName
initializeGroupsAsync
notifyChangedGroup
notifyRemovedGroup
onChangedGroup
onNotificationHandler
onRemovedGroup
createGroupsAsync
Constructors
Private constructor
new Groups(Connection: IConnection): Groups
Parameters
Connection: IConnection
Returns Groups
Properties
Connection
Connection: IConnection
Groups
Groups: Group[] = []
Contains a list of groups. The index of each group corresponds to the group ID.
type
{Group[]}
memberof
Groups
Private _onChangedGroup
_onChangedGroup: TypedEvent<number> = new TypedEvent<number>()
Private _onRemovedGroup
_onRemovedGroup: TypedEvent<number> = new TypedEvent<number>()
Methods
findByName
findByName(groupName: string): Group | undefined
Finds a group by its name and returns the group object.
memberof
Groups
Parameters
groupName: string
The name of the group.
Returns Group | undefined
Returns the group object if found, otherwise undefined.
Private initializeGroupsAsync
initializeGroupsAsync(): Promise<void>
Returns Promise<void>
Private notifyChangedGroup
notifyChangedGroup(groupId: number): void
Parameters
groupId: number
Returns void
Private notifyRemovedGroup
notifyRemovedGroup(groupId: number): void
Parameters
groupId: number
Returns void
onChangedGroup
onChangedGroup(handler: Listener<number>): Disposable
Adds a handler that will be called if a new group is added to the KLF-200 interface or a group has been changed.
memberof
Groups
Parameters
handler: Listener<number>
Event handler that is called if a new group is added or a group has been changed.
Returns Disposable
The event handler can be removed by using the dispose method of the returned object.
Private onNotificationHandler
onNotificationHandler(frame: IGW_FRAME_RCV): void
Parameters
frame: IGW_FRAME_RCV
Returns void
onRemovedGroup
onRemovedGroup(handler: Listener<number>): Disposable
Adds a handler that will be called if a group is removed from the KLF-200 interface.
memberof
Groups
Parameters
handler: Listener<number>
Event handler that is called if a group is removed.
Returns Disposable
The event handler can be removed by using the dispose method of the returned object.
Static createGroupsAsync
createGroupsAsync(Connection: IConnection): Promise<Groups>
Creates a new instance of the Groups class. During the initialization phase of the class a list of all groups will be retrieved from the KLF-200 interface and stored at the Groups array.
Additionally, some notification handlers will be instantiated to watch for changes to the groups.
static
memberof
Groups
Parameters
Connection: IConnection
The connection object that handles the communication to the KLF interface.
Returns Promise<Groups>
Resolves to a new instance of the Groups class.
