klf-200-api: Group
Module: "groups"
Class Group
The gateway can hold up to 100 groups. A group is a collection of actuator nodes in conjunction with a name and some other come characteristics.
There are three different group types. House, Room and User defined. There can be only one instance of the group type house. The GroupID = 0 is reserved for the house group. An actuator can only be represented in one room group. So, if an actuator is assigned to a room group it will automatically be removed from another existing room group.
export
class
Group
extends
{Component}
Hierarchy
Component
Group
Index
Constructors
constructor
Properties
Connection
GroupID
Nodes
_groupType
_name
_nodeVariation
_order
_placement
_revision
_velocity
propertyChangedEvent
Accessors
GroupType
Name
NodeVariation
Order
Placement
Velocity
Methods
changeFromNotification
changeGroupAsync
propertyChanged
setNameAsync
setNodeVariationAsync
setNodesAsync
setOrderAsync
setPlacementAsync
setTargetPositionAsync
setTargetPositionRawAsync
setVelocityAsync
Constructors
constructor
new Group(Connection: IConnection, frame: GW_GET_GROUP_INFORMATION_NTF | GW_GET_ALL_GROUPS_INFORMATION_NTF | GW_GROUP_INFORMATION_CHANGED_NTF_Modified): Group
Creates an instance of Group based on the provided notification frame. You shouldn't create groups by yourself but rather use the Groups class to provide you with a list of all groups.
memberof
Group
Parameters
Connection: IConnection
The connection that will be used to send and receive commands.
frame: GW_GET_GROUP_INFORMATION_NTF | GW_GET_ALL_GROUPS_INFORMATION_NTF | GW_GROUP_INFORMATION_CHANGED_NTF_Modified
Notification frame that is used to set the properties of the Group class instance.
Returns Group
Properties
Connection
Connection: IConnection
The connection that will be used to send and receive commands.
GroupID
GroupID: number
ID of the group.
type
{number}
memberof
Group
Nodes
Nodes: number[] = []
List of node IDs which are part of the group.
type
{number[]}
memberof
Group
Private _groupType
_groupType: GroupType
Private _name
_name: string
Private _nodeVariation
_nodeVariation: NodeVariation
Private _order
_order: number
Private _placement
_placement: number
Private _revision
_revision: number
Private _velocity
_velocity: Velocity
propertyChangedEvent
propertyChangedEvent: TypedEvent<object> = new TypedEvent<PropertyChangedEvent>()
Inherited from Component.propertyChangedEvent
The event will be emitted when any of the public properties has changed. The event object contains a reference to the product, the name of the property that has changed and the new value of that property.
memberof
Component
Accessors
GroupType
get GroupType(): GroupType
Type of the group.
House - The house group can't be changed and contains all node IDs.
Room - Each product can only be in one room.
User group - User groups can be defined freely.
readonly
type
{GroupType}
memberof
Group
Returns GroupType
Name
get Name(): string
Name of the group.
readonly
type
{string}
memberof
Group
Returns string
NodeVariation
get NodeVariation(): NodeVariation
Defines the variation of the group.
readonly
type
{NodeVariation}
memberof
Group
Returns NodeVariation
Order
get Order(): number
The order in which the groups should be displayed by a client application.
readonly
type
{number}
memberof
Group
Returns number
Placement
get Placement(): number
The placement of the product. Either a house index or a room index number.
readonly
type
{number}
memberof
Group
Returns number
Velocity
get Velocity(): Velocity
The velocity at which the products of the group are operated at if possible.
readonly
type
{Velocity}
memberof
Group
Returns Velocity
Methods
changeFromNotification
changeFromNotification(frame: GW_GROUP_INFORMATION_CHANGED_NTF_Modified): void
This method fires PropertyChanged events based on the changes in the frame provided by the parameter. This method will be used internally and you shouldn't need to use it on your own.
memberof
Group
Parameters
frame: GW_GROUP_INFORMATION_CHANGED_NTF_Modified
Change notification frame to calculate the changes.
Returns void
changeGroupAsync
changeGroupAsync(order: number, placement: number, name: string, velocity: Velocity, nodeVariation: NodeVariation, nodes: number[]): Promise<void>
Change properties of the group.
If there are no changes in the properties the method returns directly with a resolved promise.
memberof
Group
Parameters
order: number
New value for the Order property.
placement: number
New value for the Placement property.
name: string
New value for the Name property.
velocity: Velocity
New value for the Velocity property.
nodeVariation: NodeVariation
New value for the NodeVariation property.
nodes: number[]
New list of nodes.
Returns Promise<void>
Protected propertyChanged
propertyChanged(propertyName: keyof this): void
Inherited from Component.propertyChanged
This method emits the property changed event for the provided property name.
memberof
Component
Parameters
propertyName: keyof this
Name of the property that has changed.
Returns void
setNameAsync
setNameAsync(newName: string): Promise<void>
Renames the group.
memberof
Group
Parameters
newName: string
New name of the group.
Returns Promise<void>
setNodeVariationAsync
setNodeVariationAsync(newNodeVariation: NodeVariation): Promise<void>
Sets the variation of the group to a new value.
memberof
Group
Parameters
newNodeVariation: NodeVariation
New value for the variation of the group.
Returns Promise<void>
setNodesAsync
setNodesAsync(newNodes: number[]): Promise<void>
Sets the group to contain the provided list of node IDs in the group.
memberof
Group
Parameters
newNodes: number[]
Array of new node IDs for the group.
Returns Promise<void>
setOrderAsync
setOrderAsync(newOrder: number): Promise<void>
Sets a new value for the order number of the group.
memberof
Group
Parameters
newOrder: number
New value for the order property.
Returns Promise<void>
setPlacementAsync
setPlacementAsync(newPlacement: number): Promise<void>
Sets a new value for the placement of the group.
memberof
Group
Parameters
newPlacement: number
New value for the placement property.
Returns Promise<void>
setTargetPositionAsync
setTargetPositionAsync(newPosition: number): Promise<number>
Sets the target position for all products of the group
memberof
Group
Parameters
newPosition: number
New target position value in percent.
Returns Promise<number>
setTargetPositionRawAsync
setTargetPositionRawAsync(newPositionRaw: number): Promise<number>
Sets the target position for all products of the group as raw value.
memberof
Group
Parameters
newPositionRaw: number
New target position value as raw value.
Returns Promise<number>
setVelocityAsync
setVelocityAsync(newVelocity: Velocity): Promise<void>
Sets the velocity for the group.
memberof
Group
Parameters
newVelocity: Velocity
New velocity value for the group.
Returns Promise<void>
