klf-200-api: GW_CS_PGC_JOB_NTF
Module: "KLF200-API/GW_CS_PGC_JOB_NTF"
Class GW_CS_PGC_JOB_NTF
Hierarchy
GW_FRAME_NTF
GW_CS_PGC_JOB_NTF
Implements
IGW_FRAME
IGW_FRAME_RCV
IGW_FRAME_NTF
Index
Constructors
constructor
Properties
Command
Data
PGCJobState
PGCJobStatus
PGCJobType
offset
Constructors
constructor
new GW_CS_PGC_JOB_NTF(Data: Buffer): GW_CS_PGC_JOB_NTF
Overrides GW_FRAME_RCV.constructor
Parameters
Data: Buffer
Returns GW_CS_PGC_JOB_NTF
Properties
Command
Command: GatewayCommand = GatewayCommand[<keyof typeof GatewayCommand>this.constructor.name]
Implementation of IGW_FRAME_NTF.Command
Inherited from GW_FRAME.Command
Data
Data: Buffer
Inherited from GW_FRAME_RCV.Data
PGCJobState
PGCJobState: PGCJobState
PGCJobStatus
PGCJobStatus: PGCJobStatus
PGCJobType
PGCJobType: PGCJobType
Protected offset
offset: number = C_BUFFERLEN_SIZE + C_COMMAND_SIZE
Inherited from GW_FRAME.offset
