klf-200-api: GW_CS_GET_SYSTEMTABLE_DATA_REQ
Module: "KLF200-API/GW_CS_GET_SYSTEMTABLE_DATA_REQ"
Class GW_CS_GET_SYSTEMTABLE_DATA_REQ
Hierarchy
GW_FRAME_REQ
GW_CS_GET_SYSTEMTABLE_DATA_REQ
Implements
IGW_FRAME
IGW_FRAME_REQ
Index
Constructors
constructor
Properties
BufferSize
Command
offset
Accessors
Data
Methods
AllocBuffer
Constructors
constructor
new GW_CS_GET_SYSTEMTABLE_DATA_REQ(): GW_CS_GET_SYSTEMTABLE_DATA_REQ
Overrides GW_FRAME_REQ.constructor
Returns GW_CS_GET_SYSTEMTABLE_DATA_REQ
Properties
BufferSize
BufferSize: number
Inherited from GW_FRAME_REQ.BufferSize
The size of the buffer (only pure data, without protocol and command bytes)
Command
Command: GatewayCommand = GatewayCommand[<keyof typeof GatewayCommand>this.constructor.name]
Implementation of IGW_FRAME_REQ.Command
Inherited from GW_FRAME.Command
Protected offset
offset: number = C_BUFFERLEN_SIZE + C_COMMAND_SIZE
Inherited from GW_FRAME.offset
Accessors
Data
get Data(): Buffer
Inherited from GW_FRAME_REQ.Data
Returns Buffer
Methods
Protected AllocBuffer
AllocBuffer(BufferSize: number, CopyData?: boolean): void
Inherited from GW_FRAME_REQ.AllocBuffer
Allocates a buffer in the right size for the frame. The first byte contains the buffer length. The next two bytes of the buffer are used for the command. The remaining bytes are for the data.
A size of 0 means that the command has no further data.
abstract
memberof
GW_FRAME
Parameters
BufferSize: number
Size for the buffer for the data part without length and command.
Default value CopyData: boolean = true
Set to true to copy the data in case of reallocating the buffer. Default is true.
Returns void
