klf-200-api: GW_SET_CONTACT_INPUT_LINK_REQ
Module: "KLF200-API/GW_SET_CONTACT_INPUT_LINK_REQ"
Class GW_SET_CONTACT_INPUT_LINK_REQ
Hierarchy
GW_FRAME_REQ
GW_SET_CONTACT_INPUT_LINK_REQ
Implements
IGW_FRAME
IGW_FRAME_REQ
Index
Constructors
constructor
Properties
ActionID
BufferSize
Command
CommandOriginator
ContactInputAssignment
ContactInputID
ErrorOutputID
LockPriorityLevel
PLI3
PLI4
PLI5
PLI6
PLI7
ParameterActive
Position
PriorityLevel
SuccessOutputID
Velocity
offset
Accessors
Data
Methods
AllocBuffer
Constructors
constructor
new GW_SET_CONTACT_INPUT_LINK_REQ(ContactInputID: number, ContactInputAssignment: ContactInputAssignment, SuccessOutputID: number, ErrorOutputID: number, Position: number, Velocity?: Velocity, ActionID: number, PriorityLevel?: PriorityLevel, CommandOriginator?: CommandOriginator, ParameterActive?: ParameterActive, LockPriorityLevel?: LockPriorityLevel, PLI3?: PriorityLevelInformation, PLI4?: PriorityLevelInformation, PLI5?: PriorityLevelInformation, PLI6?: PriorityLevelInformation, PLI7?: PriorityLevelInformation): GW_SET_CONTACT_INPUT_LINK_REQ
Overrides GW_FRAME_REQ.constructor
Parameters
ContactInputID: number
ContactInputAssignment: ContactInputAssignment
SuccessOutputID: number
ErrorOutputID: number
Position: number
Default value Velocity: Velocity = 0
ActionID: number
Default value PriorityLevel: PriorityLevel = 3
Default value CommandOriginator: CommandOriginator = 1
Default value ParameterActive: ParameterActive = 0
Default value LockPriorityLevel: LockPriorityLevel = 0
Default value PLI3: PriorityLevelInformation = PriorityLevelInformation.KeepCurrent
Default value PLI4: PriorityLevelInformation = PriorityLevelInformation.KeepCurrent
Default value PLI5: PriorityLevelInformation = PriorityLevelInformation.KeepCurrent
Default value PLI6: PriorityLevelInformation = PriorityLevelInformation.KeepCurrent
Default value PLI7: PriorityLevelInformation = PriorityLevelInformation.KeepCurrent
Returns GW_SET_CONTACT_INPUT_LINK_REQ
Properties
ActionID
ActionID: number
BufferSize
BufferSize: number
Inherited from GW_FRAME_REQ.BufferSize
The size of the buffer (only pure data, without protocol and command bytes)
Command
Command: GatewayCommand = GatewayCommand[<keyof typeof GatewayCommand>this.constructor.name]
Implementation of IGW_FRAME_REQ.Command
Inherited from GW_FRAME.Command
CommandOriginator
CommandOriginator: CommandOriginator
ContactInputAssignment
ContactInputAssignment: ContactInputAssignment
ContactInputID
ContactInputID: number
ErrorOutputID
ErrorOutputID: number
LockPriorityLevel
LockPriorityLevel: LockPriorityLevel
PLI3
PLI3: PriorityLevelInformation
PLI4
PLI4: PriorityLevelInformation
PLI5
PLI5: PriorityLevelInformation
PLI6
PLI6: PriorityLevelInformation
PLI7
PLI7: PriorityLevelInformation
ParameterActive
ParameterActive: ParameterActive
Position
Position: number
PriorityLevel
PriorityLevel: PriorityLevel
SuccessOutputID
SuccessOutputID: number
Velocity
Velocity: Velocity
Protected offset
offset: number = C_BUFFERLEN_SIZE + C_COMMAND_SIZE
Inherited from GW_FRAME.offset
Accessors
Data
get Data(): Buffer
Inherited from GW_FRAME_REQ.Data
Returns Buffer
Methods
Protected AllocBuffer
AllocBuffer(BufferSize: number, CopyData?: boolean): void
Inherited from GW_FRAME_REQ.AllocBuffer
Allocates a buffer in the right size for the frame. The first byte contains the buffer length. The next two bytes of the buffer are used for the command. The remaining bytes are for the data.
A size of 0 means that the command has no further data.
abstract
memberof
GW_FRAME
Parameters
BufferSize: number
Size for the buffer for the data part without length and command.
Default value CopyData: boolean = true
Set to true to copy the data in case of reallocating the buffer. Default is true.
Returns void
