klf-200-api: KLF200SocketProtocol
Module: "KLF200-API/KLF200SocketProtocol"
Class KLF200SocketProtocol
Hierarchy
KLF200SocketProtocol
Index
Constructors
constructor
Properties
_onDataReceived
_onDataSent
_onError
_onFrameReceived
queue
socket
state
Methods
off
offDataReceived
offDataSent
offError
on
onDataReceived
onDataSent
onError
onSocketClose
once
processData
send
write
Constructors
constructor
new KLF200SocketProtocol(socket: Socket): KLF200SocketProtocol
Parameters
socket: Socket
Returns KLF200SocketProtocol
Properties
Private _onDataReceived
_onDataReceived: TypedEvent<Buffer> = new TypedEvent<Buffer>()
Private _onDataSent
_onDataSent: TypedEvent<Buffer> = new TypedEvent<Buffer>()
Private _onError
_onError: TypedEvent<Error> = new TypedEvent<Error>()
Private _onFrameReceived
_onFrameReceived: TypedEvent<IGW_FRAME_RCV> = new TypedEvent<IGW_FRAME_RCV>()
Private queue
queue: Buffer[] = []
socket
socket: Socket
Private state
state: KLF200SocketProtocolState = KLF200SocketProtocolState.Invalid
Methods
off
off(handler: Listener<IGW_FRAME_RCV>): void
Parameters
handler: Listener<IGW_FRAME_RCV>
Returns void
offDataReceived
offDataReceived(handler: Listener<Buffer>): void
Parameters
handler: Listener<Buffer>
Returns void
offDataSent
offDataSent(handler: Listener<Buffer>): void
Parameters
handler: Listener<Buffer>
Returns void
offError
offError(handler: Listener<Error>): void
Parameters
handler: Listener<Error>
Returns void
on
on(handler: Listener<IGW_FRAME_RCV>): Disposable
Parameters
handler: Listener<IGW_FRAME_RCV>
Returns Disposable
onDataReceived
onDataReceived(handler: Listener<Buffer>): Disposable
Parameters
handler: Listener<Buffer>
Returns Disposable
onDataSent
onDataSent(handler: Listener<Buffer>): Disposable
Parameters
handler: Listener<Buffer>
Returns Disposable
onError
onError(handler: Listener<Error>): void
Parameters
handler: Listener<Error>
Returns void
Private onSocketClose
onSocketClose(had_error: boolean): void
Parameters
had_error: boolean
Returns void
once
once(handler: Listener<IGW_FRAME_RCV>): void
Parameters
handler: Listener<IGW_FRAME_RCV>
Returns void
Private processData
processData(data: Buffer): void
Parameters
data: Buffer
Returns void
send
send(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
write
write(data: Buffer): boolean
Parameters
data: Buffer
Returns boolean
