klf-200-api: GW_FRAME_REQ
Module: "KLF200-API/common"
Class GW_FRAME_REQ
Hierarchy
GW_FRAME
GW_FRAME_REQ
GW_FRAME_COMMAND_REQ
GW_REBOOT_REQ
GW_SET_FACTORY_DEFAULT_REQ
GW_GET_VERSION_REQ
GW_GET_PROTOCOL_VERSION_REQ
GW_GET_STATE_REQ
GW_LEAVE_LEARN_STATE_REQ
GW_GET_NETWORK_SETUP_REQ
GW_SET_NETWORK_SETUP_REQ
GW_CS_GET_SYSTEMTABLE_DATA_REQ
GW_CS_DISCOVER_NODES_REQ
GW_CS_REMOVE_NODES_REQ
GW_CS_VIRGIN_STATE_REQ
GW_CS_CONTROLLER_COPY_REQ
GW_CS_CONTROLLER_COPY_CANCEL_NTF
GW_CS_RECEIVE_KEY_REQ
GW_CS_GENERATE_NEW_KEY_REQ
GW_CS_REPAIR_KEY_REQ
GW_CS_ACTIVATE_CONFIGURATION_MODE_REQ
GW_GET_NODE_INFORMATION_REQ
GW_GET_ALL_NODES_INFORMATION_REQ
GW_SET_NODE_VARIATION_REQ
GW_SET_NODE_NAME_REQ
GW_SET_NODE_ORDER_AND_PLACEMENT_REQ
GW_GET_GROUP_INFORMATION_REQ
GW_SET_GROUP_INFORMATION_REQ
GW_DELETE_GROUP_REQ
GW_NEW_GROUP_REQ
GW_GET_ALL_GROUPS_INFORMATION_REQ
GW_HOUSE_STATUS_MONITOR_ENABLE_REQ
GW_HOUSE_STATUS_MONITOR_DISABLE_REQ
GW_INITIALIZE_SCENE_REQ
GW_INITIALIZE_SCENE_CANCEL_REQ
GW_RECORD_SCENE_REQ
GW_DELETE_SCENE_REQ
GW_RENAME_SCENE_REQ
GW_GET_SCENE_LIST_REQ
GW_GET_SCENE_INFORMATION_REQ
GW_GET_CONTACT_INPUT_LINK_LIST_REQ
GW_SET_CONTACT_INPUT_LINK_REQ
GW_REMOVE_CONTACT_INPUT_LINK_REQ
GW_GET_ACTIVATION_LOG_HEADER_REQ
GW_CLEAR_ACTIVATION_LOG_REQ
GW_GET_ACTIVATION_LOG_LINE_REQ
GW_GET_MULTIPLE_ACTIVATION_LOG_LINES_REQ
GW_SET_UTC_REQ
GW_RTC_SET_TIME_ZONE_REQ
GW_GET_LOCAL_TIME_REQ
GW_PASSWORD_ENTER_REQ
GW_PASSWORD_CHANGE_REQ
Implements
IGW_FRAME
IGW_FRAME_REQ
Index
Constructors
constructor
Properties
BufferSize
Command
data
offset
Accessors
Data
Methods
AllocBuffer
Constructors
constructor
new GW_FRAME_REQ(BufferSize: number): GW_FRAME_REQ
Overrides GW_FRAME.constructor
Creates an instance of GW_FRAME_REQ.
memberof
GW_FRAME_REQ
Parameters
BufferSize: number
The size of the buffer (only pure data, without protocol and command bytes)
Returns GW_FRAME_REQ
Properties
BufferSize
BufferSize: number
The size of the buffer (only pure data, without protocol and command bytes)
Command
Command: GatewayCommand = GatewayCommand[<keyof typeof GatewayCommand>this.constructor.name]
Implementation of IGW_FRAME_REQ.Command
Inherited from GW_FRAME.Command
Private data
data: Buffer
Protected offset
offset: number = C_BUFFERLEN_SIZE + C_COMMAND_SIZE
Inherited from GW_FRAME.offset
Accessors
Data
get Data(): Buffer
Returns Buffer
Methods
Protected AllocBuffer
AllocBuffer(BufferSize: number, CopyData?: boolean): void
Allocates a buffer in the right size for the frame. The first byte contains the buffer length. The next two bytes of the buffer are used for the command. The remaining bytes are for the data.
A size of 0 means that the command has no further data.
abstract
memberof
GW_FRAME
Parameters
BufferSize: number
Size for the buffer for the data part without length and command.
Default value CopyData: boolean = true
Set to true to copy the data in case of reallocating the buffer. Default is true.
Returns void
