klf-200-api: Products
Module: "products"
Class Products
Use the products object to retrieve a list of products known to your KLF interface. Products are e.g. windows, roller shutters, awnings.
To create an instance of the Products class use the static method [Products.createProductsAsync]{@link Products#createProductsAsync}.
export
class
Products
Hierarchy
Products
Index
Constructors
constructor
Properties
Connection
Products
_onNewProduct
_onRemovedProduct
Methods
addNodeAsync
findByName
initializeProductsAsync
notifiyRemovedProduct
notifyNewProduct
onNewProduct
onNotificationHandler
onRemovedProduct
createProductsAsync
Constructors
Private constructor
new Products(Connection: IConnection): Products
Creates an instance of Products.
memberof
Products
Parameters
Connection: IConnection
The connection object that handles the communication to the KLF interface.
Returns Products
Properties
Connection
Connection: IConnection
The connection object that handles the communication to the KLF interface.
Products
Products: Product[] = []
Contains a list of products. The index of each product corresponds to the system table index. The range is [0-199].
type
{Product[]}
memberof
Products
Private _onNewProduct
_onNewProduct: TypedEvent<number> = new TypedEvent<number>()
Private _onRemovedProduct
_onRemovedProduct: TypedEvent<number> = new TypedEvent<number>()
Methods
Private addNodeAsync
addNodeAsync(nodeID: number): Promise<Product>
Parameters
nodeID: number
Returns Promise<Product>
findByName
findByName(productName: string): Product | undefined
Find a product by its name.
memberof
Products
Parameters
productName: string
Name of the product
Returns Product | undefined
Returns a Product instance if found, otherwise undefined.
Private initializeProductsAsync
initializeProductsAsync(): Promise<void>
Returns Promise<void>
Private notifiyRemovedProduct
notifiyRemovedProduct(nodeId: number): void
Parameters
nodeId: number
Returns void
Private notifyNewProduct
notifyNewProduct(nodeId: number): void
Parameters
nodeId: number
Returns void
onNewProduct
onNewProduct(handler: Listener<number>): Disposable
Adds a handler that will be called if a new product is added to the KLF-200 interface.
memberof
Products
Parameters
handler: Listener<number>
Event handler that is called if a new product is added.
Returns Disposable
The event handler can be removed by using the dispose method of the returned object.
Private onNotificationHandler
onNotificationHandler(frame: IGW_FRAME_RCV): void
Parameters
frame: IGW_FRAME_RCV
Returns void
onRemovedProduct
onRemovedProduct(handler: Listener<number>): Disposable
Adds a handler that will be called if a product is removed from the KLF-200 interface.
memberof
Products
Parameters
handler: Listener<number>
Event handler that is called if a product is removed.
Returns Disposable
The event handler can be removed by using the dispose method of the returned object.
Static createProductsAsync
createProductsAsync(Connection: IConnection): Promise<Products>
Creates a new instance of the Products class. During the initialization phase of the class a list of all registered products will be retrieved from the KFL-200 interface and stored at the Product array.
Additionally, some notification handlers will be instantiated to watch for changes to the products.
static
memberof
Products
Parameters
Connection: IConnection
The connection object that handles the communication to the KLF interface.
Returns Promise<Products>
Resolves to a new instance of the Products class.
