klf-200-api: Product
Module: "products"
Class Product
Each product that is registered at the KLF-200 interface will be created as an instance of the Product class.
export
class
Product
Hierarchy
Component
Product
Index
Constructors
constructor
Properties
Connection
NodeID
PowerSaveMode
ProductAlias
ProductType
SerialNumber
SubType
TypeID
Velocity
_currentPositionRaw
_fp1CurrentPositionRaw
_fp2CurrentPositionRaw
_fp3CurrentPositionRaw
_fp4CurrentPositionRaw
_name
_nodeVariation
_order
_placement
_remainingTime
_runStatus
_state
_statusReply
_targetPositionRaw
_timeStamp
propertyChangedEvent
Accessors
Category
CurrentPosition
CurrentPositionRaw
FP1CurrentPositionRaw
FP2CurrentPositionRaw
FP3CurrentPositionRaw
FP4CurrentPositionRaw
Name
NodeVariation
Order
Placement
RemainingTime
RunStatus
State
StatusReply
TargetPosition
TargetPositionRaw
TimeStamp
Methods
onNodeInformationChanged
onNodeStatePositionChanged
onNotificationHandler
onRemainingTime
onRunStatus
propertyChanged
setNameAsync
setNodeVariationAsync
setOrderAndPlacementAsync
setOrderAsync
setPlacementAsync
setTargetPositionAsync
stopAsync
winkAsync
Constructors
constructor
new Product(Connection: IConnection, frame: GW_GET_NODE_INFORMATION_NTF | GW_GET_ALL_NODES_INFORMATION_NTF): Product
Creates an instance of Product. You shouldn't create instances of the Product class by yourself. Instead, use the Products class to read all installed products from the KLF-200.
memberof
Product
Parameters
Connection: IConnection
The connection object that handles the communication to the KLF interface.
frame: GW_GET_NODE_INFORMATION_NTF | GW_GET_ALL_NODES_INFORMATION_NTF
Notification frame that is used to set the properties of the Product class instance.
Returns Product
Properties
Connection
Connection: IConnection
The connection object that handles the communication to the KLF interface.
NodeID
NodeID: number
NodeID is an Actuator index in the system table, to get information from. It must be a value from 0 to 199.
type
{number}
memberof
Product
PowerSaveMode
PowerSaveMode: PowerSaveMode
The power mode of the node.
type
{PowerSaveMode}
memberof
Product
ProductAlias
ProductAlias: ActuatorAlias[]
Contains the position values to move the product to a special position. The special position is defined by the alias value.
E.g. for a window the alias ID for secured ventilation if 0xD803. To move a product into secured ventilation position you have to read the value of the alias for the alias ID 0xD803 and set the raw target position to that value. Different types of windows may return different raw positions.
type
{ActuatorAlias[]}
memberof
Product
ProductType
ProductType: number
Type of the product, eg. KMG, KMX.
type
{number}
memberof
Product
SerialNumber
SerialNumber: Buffer
The serial number of the product.
type
{Buffer}
memberof
Product
SubType
SubType: number
Details the node type and depends on the TypeID property.
type
{number}
memberof
Product
TypeID
TypeID: ActuatorType
Indicates the node type, ex. Window, Roller shutter, Light etc.
type
{ActuatorType}
memberof
Product
Velocity
Velocity: Velocity
Velocity the node is operated with.
type
{Velocity}
memberof
Product
Private _currentPositionRaw
_currentPositionRaw: number
Private _fp1CurrentPositionRaw
_fp1CurrentPositionRaw: number
Private _fp2CurrentPositionRaw
_fp2CurrentPositionRaw: number
Private _fp3CurrentPositionRaw
_fp3CurrentPositionRaw: number
Private _fp4CurrentPositionRaw
_fp4CurrentPositionRaw: number
Private _name
_name: string
Private _nodeVariation
_nodeVariation: NodeVariation
Private _order
_order: number
Private _placement
_placement: number
Private _remainingTime
_remainingTime: number
Private _runStatus
_runStatus: RunStatus = RunStatus.ExecutionCompleted
Private _state
_state: NodeOperatingState
Private _statusReply
_statusReply: StatusReply = StatusReply.Unknown
Private _targetPositionRaw
_targetPositionRaw: number
Private _timeStamp
_timeStamp: Date
propertyChangedEvent
propertyChangedEvent: TypedEvent<object> = new TypedEvent<PropertyChangedEvent>()
Inherited from Component.propertyChangedEvent
The event will be emitted when any of the public properties has changed. The event object contains a reference to the product, the name of the property that has changed and the new value of that property.
memberof
Component
Accessors
Category
get Category(): string
String representation of the TypeID and SubType.
readonly
type
{string}
memberof
Product
Returns string
CurrentPosition
get CurrentPosition(): number
The current position of the product in percent.
The value is derived from the raw value and depending on the type ID it is inverted, so that 100% means e.g. window is fully open, roller shutter is fully closed, light is at full power etc.
readonly
type
{number}
memberof
Product
Returns number
CurrentPositionRaw
get CurrentPositionRaw(): number
Raw value of the current position of the product.
readonly
type
{number}
memberof
Product
Returns number
FP1CurrentPositionRaw
get FP1CurrentPositionRaw(): number
Raw value of the current position of the functional paramter 1.
readonly
type
{number}
memberof
Product
Returns number
FP2CurrentPositionRaw
get FP2CurrentPositionRaw(): number
Raw value of the current position of the functional paramter 2.
readonly
type
{number}
memberof
Product
Returns number
FP3CurrentPositionRaw
get FP3CurrentPositionRaw(): number
Raw value of the current position of the functional paramter 3.
readonly
type
{number}
memberof
Product
Returns number
FP4CurrentPositionRaw
get FP4CurrentPositionRaw(): number
Raw value of the current position of the functional paramter 4.
readonly
type
{number}
memberof
Product
Returns number
Name
get Name(): string
Name of the product.
readonly
type
{string}
memberof
Product
Returns string
NodeVariation
get NodeVariation(): NodeVariation
Defines the variation of a product.
readonly
type
{NodeVariation}
memberof
Product
Returns NodeVariation
Order
get Order(): number
The order in which the products should be displayed by a client application.
readonly
type
{number}
memberof
Product
Returns number
Placement
get Placement(): number
The placement of the product. Either a house index or a room index number.
readonly
type
{number}
memberof
Product
Returns number
RemainingTime
get RemainingTime(): number
Remaining time in seconds to reach the desired target position.
readonly
type
{number}
memberof
Product
Returns number
RunStatus
get RunStatus(): RunStatus
The current run status of the product.
readonly
type
{RunStatus}
memberof
Product
Returns RunStatus
State
get State(): NodeOperatingState
Current operating state of the product.
readonly
type
{NodeOperatingState}
memberof
Product
Returns NodeOperatingState
StatusReply
get StatusReply(): StatusReply
Additional status information, e.g. that opening a window is overruled by the rain sensor.
readonly
type
{StatusReply}
memberof
Product
Returns StatusReply
TargetPosition
get TargetPosition(): number
The target position in percent.
readonly
type
{number}
memberof
Product
Returns number
TargetPositionRaw
get TargetPositionRaw(): number
Raw value of the target value for the position of the product.
readonly
type
{number}
memberof
Product
Returns number
TimeStamp
get TimeStamp(): Date
Timestamp of the last change to any of the properties.
readonly
type
{Date}
memberof
Product
Returns Date
Methods
Private onNodeInformationChanged
onNodeInformationChanged(frame: GW_NODE_INFORMATION_CHANGED_NTF): void
Parameters
frame: GW_NODE_INFORMATION_CHANGED_NTF
Returns void
Private onNodeStatePositionChanged
onNodeStatePositionChanged(frame: GW_NODE_STATE_POSITION_CHANGED_NTF): void
Parameters
frame: GW_NODE_STATE_POSITION_CHANGED_NTF
Returns void
Private onNotificationHandler
onNotificationHandler(frame: IGW_FRAME_RCV): void
Parameters
frame: IGW_FRAME_RCV
Returns void
Private onRemainingTime
onRemainingTime(frame: GW_COMMAND_REMAINING_TIME_NTF): void
Parameters
frame: GW_COMMAND_REMAINING_TIME_NTF
Returns void
Private onRunStatus
onRunStatus(frame: GW_COMMAND_RUN_STATUS_NTF): void
Parameters
frame: GW_COMMAND_RUN_STATUS_NTF
Returns void
Protected propertyChanged
propertyChanged(propertyName: keyof this): void
Inherited from Component.propertyChanged
This method emits the property changed event for the provided property name.
memberof
Component
Parameters
propertyName: keyof this
Name of the property that has changed.
Returns void
setNameAsync
setNameAsync(newName: string): Promise<void>
Renames the product.
memberof
Product
Parameters
newName: string
New name of the product.
Returns Promise<void>
setNodeVariationAsync
setNodeVariationAsync(newNodeVariation: NodeVariation): Promise<void>
Sets the variation of a product to a new value.
memberof
Product
Parameters
newNodeVariation: NodeVariation
New value for the variation of the product.
Returns Promise<void>
setOrderAndPlacementAsync
setOrderAndPlacementAsync(newOrder: number, newPlacement: number): Promise<void>
Sets the order and placement of the product.
memberof
Product
Parameters
newOrder: number
The new order value of the product.
newPlacement: number
The new placement value of the product.
Returns Promise<void>
setOrderAsync
setOrderAsync(newOrder: number): Promise<void>
Sets a new value for the order number of the product.
memberof
Product
Parameters
newOrder: number
New value for the order property.
Returns Promise<void>
setPlacementAsync
setPlacementAsync(newPlacement: number): Promise<void>
Sets a new value for the placement of the product.
memberof
Product
Parameters
newPlacement: number
New value for the placement property.
Returns Promise<void>
setTargetPositionAsync
setTargetPositionAsync(newPosition: number): Promise<number>
Sets the product to a new position in percent.
memberof
Product
Parameters
newPosition: number
New position value in percent.
Returns Promise<number>
stopAsync
stopAsync(): Promise<number>
Stops the product at the current position.
memberof
Product
Returns Promise<number>
winkAsync
winkAsync(): Promise<number>
Let the product "wink". Its main intention is to identify a product.
Winking depends on the product, e.g. a window moves the handle a little bit.
memberof
Product
Returns Promise<number>
