klf-200-api: Scene
Module: "scenes"
Class Scene
The scene object contains the ID, name and a list of products that are contained in the scene. You have methods to start and stop a scene.
export
class
Scene
extends
{Component}
Hierarchy
Component
Scene
Index
Constructors
constructor
Properties
Connection
Products
SceneID
_isRunning
_runningSession
_sceneName
propertyChangedEvent
Accessors
IsRunning
SceneName
Methods
onNotificationHandler
onSessionFinished
propertyChanged
refreshAsync
runAsync
stopAsync
Constructors
constructor
new Scene(Connection: IConnection, SceneID: number, SceneName: string): Scene
Creates an instance of Scene.
memberof
Scene
Parameters
Connection: IConnection
The connection that will be used to send and receive commands.
SceneID: number
The ID of the scene.
SceneName: string
The name of the scene.
Returns Scene
Properties
Connection
Connection: IConnection
The connection that will be used to send and receive commands.
Products
Products: SceneInformationEntry[] = []
Contains a list of node IDs with their target values.
type
{SceneInformationEntry[]}
memberof
Scene
SceneID
SceneID: number
The ID of the scene.
Private _isRunning
_isRunning: boolean = false
Private _runningSession
_runningSession: number = -1
Private _sceneName
_sceneName: string
propertyChangedEvent
propertyChangedEvent: TypedEvent<object> = new TypedEvent<PropertyChangedEvent>()
Inherited from Component.propertyChangedEvent
The event will be emitted when any of the public properties has changed. The event object contains a reference to the product, the name of the property that has changed and the new value of that property.
memberof
Component
Accessors
IsRunning
get IsRunning(): boolean
Set to true if the scene is currently running.
readonly
type
{boolean}
memberof
Scene
Returns boolean
SceneName
get SceneName(): string
The name of the scene.
readonly
type
{string}
memberof
Scene
Returns string
Methods
Private onNotificationHandler
onNotificationHandler(frame: IGW_FRAME_RCV): void
Parameters
frame: IGW_FRAME_RCV
Returns void
Private onSessionFinished
onSessionFinished(frame: GW_SESSION_FINISHED_NTF): void
Parameters
frame: GW_SESSION_FINISHED_NTF
Returns void
Protected propertyChanged
propertyChanged(propertyName: keyof this): void
Inherited from Component.propertyChanged
This method emits the property changed event for the provided property name.
memberof
Component
Parameters
propertyName: keyof this
Name of the property that has changed.
Returns void
refreshAsync
refreshAsync(): Promise<void>
Refreshes the Products array.
This method is called from the Scenes class if a change notification has been received.
memberof
Scene
Returns Promise<void>
runAsync
runAsync(): Promise<number>
Start the scene.
memberof
Scene
Returns Promise<number>
Returns the session ID. You can listen for the GW_SESSION_FINISHED_NTF notification to determine when the scene has finished.
stopAsync
stopAsync(): Promise<number>
Stops a running scene.
memberof
Scene
Returns Promise<number>
Returns the session ID.
