klf-200-api: Scenes
Module: "scenes"
Class Scenes
Use the scenes object to retrieve a list of scenes known to your KLF interface and to start one of them.
export
class
Scenes
Hierarchy
Scenes
Index
Constructors
constructor
Properties
Connection
Scenes
_onChangedScenes
_onRemovedScenes
Methods
findByName
initializeScenesAsync
notifyChangedScene
notifyRemovedScene
onChangedScene
onNotificationHandler
onRemovedScene
createScenesAsync
Constructors
Private constructor
new Scenes(Connection: IConnection): Scenes
Parameters
Connection: IConnection
Returns Scenes
Properties
Connection
Connection: IConnection
Scenes
Scenes: Scene[] = []
The list of scenes objects that correspond to the scenes defined at the KLF 200 interface.
The array index corresponds to the scene ID.
type
{Scene[]}
memberof
Scenes
Private _onChangedScenes
_onChangedScenes: TypedEvent<number> = new TypedEvent<number>()
Private _onRemovedScenes
_onRemovedScenes: TypedEvent<number> = new TypedEvent<number>()
Methods
findByName
findByName(sceneName: string): Scene | undefined
Finds a scene by its name and returns the scene object.
memberof
Scenes
Parameters
sceneName: string
The name of the scene.
Returns Scene | undefined
Returns the scene object if found, otherwise undefined.
Private initializeScenesAsync
initializeScenesAsync(): Promise<void>
Returns Promise<void>
Private notifyChangedScene
notifyChangedScene(sceneId: number): void
Parameters
sceneId: number
Returns void
Private notifyRemovedScene
notifyRemovedScene(sceneId: number): void
Parameters
sceneId: number
Returns void
onChangedScene
onChangedScene(handler: Listener<number>): Disposable
Add an event handler that is called if a scene has been changed.
memberof
Scenes
Parameters
handler: Listener<number>
The handler that is called if the event is emitted.
Returns Disposable
Call the dispose method of the returned object to remove the handler.
Private onNotificationHandler
onNotificationHandler(frame: IGW_FRAME_RCV): void
Parameters
frame: IGW_FRAME_RCV
Returns void
onRemovedScene
onRemovedScene(handler: Listener<number>): Disposable
Add an event handler that is called if a scene has been removed.
memberof
Scenes
Parameters
handler: Listener<number>
The handler that is called if the event is emitted.
Returns Disposable
Call the dispose method of the returned object to remove the handler.
Static createScenesAsync
createScenesAsync(Connection: IConnection): Promise<Scenes>
Creates an instance of Scenes.
static
memberof
Scenes
Parameters
Connection: IConnection
The connection that will be used to send and receive commands.
Returns Promise<Scenes>
Returns a new Scenes object that is initialized, already.
