klf-200-api: Connection
Class Connection
The Connection class is used to handle the communication with the Velux KLF interface. It provides login and logout functionality and provides methods to run other commands on the socket API.
```
const Connection = require('velux-api').Connection;
let conn = new Connection('velux-klf-12ab');
conn.loginAsync('velux123')
    .then(() => {
        ... do some other stuff ...
        return conn.logoutAsync();
     })
    .catch((err) => {    // always close the connection
        return conn.logoutAsync().reject(err);
     });
```
Export
Implements
IConnection
Index
Constructors
constructor
Properties
CA
fingerprint
host
Accessors
KLF200SocketProtocol
Methods
loginAsync
logoutAsync
on
onFrameSent
sendFrameAsync
startKeepAlive
stopKeepAlive
Constructors
constructor
new Connection(host, CA?, fingerprint?): Connection
Creates a new connection object that connect to the given host.
Parameters
host: string
Host name or IP address of the KLF-200 interface.
Optional CA: Buffer = ca
A buffer with a certificate of the certificate authority. Currently, the interface uses a self-signed certificate thus a certificate has to be provided for the CA. This parameter is optional and in case the certificate will be changed with subsequent firmware updates you can provide the matching certificate with this parameter.
Optional fingerprint: string = FINGERPRINT
The fingerprint of the certificate. This parameter is optional.
Returns Connection
Memberof
Connection
Properties
Readonly CA
CA: Buffer = ca
A buffer with a certificate of the certificate authority. Currently, the interface uses a self-signed certificate thus a certificate has to be provided for the CA. This parameter is optional and in case the certificate will be changed with subsequent firmware updates you can provide the matching certificate with this parameter.
Readonly fingerprint
fingerprint: string = FINGERPRINT
The fingerprint of the certificate. This parameter is optional.
Readonly host
host: string
Host name or IP address of the KLF-200 interface.
Accessors
KLF200SocketProtocol
get KLF200SocketProtocol(): undefined | KLF200SocketProtocol
Gets the [[KLF200SocketProtocol]] object used by this connection. This property has a value after calling [[loginAsync]], only.
Returns undefined | KLF200SocketProtocol
Memberof
Connection
Implementation of IConnection.KLF200SocketProtocol
Methods
loginAsync
loginAsync(password, timeout?): Promise<void>
Logs in to the KLF interface by sending the GW_PASSWORD_ENTER_REQ.
Parameters
password: string
The password needed for login. The factory default password is velux123.
Optional timeout: number = 60
A timeout in seconds. After the timeout the returned promise will be rejected.
Returns Promise<void>
Returns a promise that resolves to true on success or rejects with the errors.
Memberof
Connection
Implementation of IConnection.loginAsync
logoutAsync
logoutAsync(timeout?): Promise<void>
Logs out from the KLF interface and closes the socket.
Parameters
Optional timeout: number = 10
A timeout in seconds. After the timeout the returned promise will be rejected.
Returns Promise<void>
Returns a promise that resolves to true on successful logout or rejects with the errors.
Memberof
Connection
Implementation of IConnection.logoutAsync
on
on(handler, filter?): Disposable
Add a handler to listen for confirmations and notification. You can provide an optional filter to listen only to specific events.
Parameters
handler: Listener<IGW_FRAME_RCV>
Callback functions that is called for an event
Optional filter: GatewayCommand[]
Array of GatewayCommand entries you want to listen to. Optional.
Returns Disposable
Returns a Disposable that you can call to remove the handler.
Memberof
Connection
Implementation of IConnection.on
onFrameSent
onFrameSent(handler, filter?): Disposable
Add a handler to listen for sent frames. You can provide an optional filter to listen only to specific events.
Parameters
handler: Listener<IGW_FRAME_REQ>
Callback functions that is called for an event
Optional filter: GatewayCommand[]
Array of GatewayCommand entries you want to listen to. Optional.
Returns Disposable
Returns a Disposable that you can call to remove the handler.
Memberof
Connection
Implementation of IConnection.onFrameSent
sendFrameAsync
sendFrameAsync(frame, timeout?): Promise<IGW_FRAME_RCV>
Sends a request frame to the KLF interface.
Parameters
frame: IGW_FRAME_REQ
The frame that should be sent to the KLF interface.
Optional timeout: number = 10
A timeout in seconds. After the timeout the returned promise will be rejected.
Returns Promise<IGW_FRAME_RCV>
Returns a promise with the corresponding confirmation message as value. In case of an error frame the promise will be rejected with the error number. If the request frame is a command (with a SessionID) than the promise will be resolved by the corresponding confirmation frame with a matching session ID.
Memberof
Connection
Implementation of IConnection.sendFrameAsync
startKeepAlive
startKeepAlive(interval?): void
Start a keep-alive timer to send a message at least every [[interval]] minutes to the interface. The KLF-200 interface will close the connection after 15 minutes of inactivity.
Parameters
Optional interval: number = ...
Keep-alive interval in minutes. Defaults to 10 min.
Returns void
Memberof
Connection
stopKeepAlive
stopKeepAlive(): void
Stops the keep-alive timer. If not timer is set nothing happens.
Returns void
Memberof
Connection
