klf-200-api: Gateway
Class Gateway
Provides basic functions to control general functions of the KLF interface.
Export
Gateway
Index
Constructors
constructor
Properties
connection
Methods
changePasswordAsync
disableHouseStatusMonitorAsync
enableHouseStatusMonitorAsync
factoryResetAsync
getNetworkSettingsAsync
getProtocolVersionAsync
getStateAsync
getVersionAsync
leaveLearnStateAsync
rebootAsync
setNetworkSettingsAsync
setTimeZoneAsync
setUTCDateTimeAsync
Constructors
constructor
new Gateway(connection): Gateway
Creates an instance of Gateway.
Parameters
connection: IConnection
The connection that will be used to send and receive commands.
Returns Gateway
Memberof
Gateway
Properties
Readonly connection
connection: IConnection
The connection that will be used to send and receive commands.
Methods
changePasswordAsync
changePasswordAsync(oldPassword, newPassword): Promise<boolean>
Changes the password of the KLF interface.
Parameters
oldPassword: string
Provide the old password.
newPassword: string
Provide a new password. The password must not exceed 32 characters.
Returns Promise<boolean>
Returns a promise that fulfills to true if the password has been changed successfully.
Memberof
Gateway
disableHouseStatusMonitorAsync
disableHouseStatusMonitorAsync(): Promise<void>
Disables the house status monitor.
After disabling the house status monitor you will no longer get notifications of changes.
Returns Promise<void>
Memberof
Gateway
enableHouseStatusMonitorAsync
enableHouseStatusMonitorAsync(): Promise<void>
Enables the house status monitor.
With the house status monitor enabled you can get notifications of changes of products.
Returns Promise<void>
Memberof
Gateway
factoryResetAsync
factoryResetAsync(): Promise<void>
Resets the KLF interface to the factory default settings. After 30 seconds you can reconnect.
Returns Promise<void>
Memberof
Gateway
getNetworkSettingsAsync
getNetworkSettingsAsync(): Promise<{
    DHCP: boolean;
    DefaultGateway: string;
    IPAddress: string;
    Mask: string;
}>
Get the network settings
Returns Promise<{
    DHCP: boolean;
    DefaultGateway: string;
    IPAddress: string;
    Mask: string;
}>
Returns an object with IP address, mask and default gateway and if DHCP is used.
Memberof
Gateway
getProtocolVersionAsync
getProtocolVersionAsync(): Promise<{
    MajorVersion: number;
    MinorVersion: number;
}>
Reads the protocol version information from the KLF interface.
Returns Promise<{
    MajorVersion: number;
    MinorVersion: number;
}>
Returns an object with major and minor version number of the protocol.
Memberof
Gateway
getStateAsync
getStateAsync(): Promise<{
    GatewayState: GatewayState;
    SubState: GatewaySubState;
}>
Gets the current state of the gateway.
Returns Promise<{
    GatewayState: GatewayState;
    SubState: GatewaySubState;
}>
Returns the current state and sub-state of the gateway.
Memberof
Gateway
getVersionAsync
getVersionAsync(): Promise<{
    HardwareVersion: number;
    ProductGroup: number;
    ProductType: number;
    SoftwareVersion: SoftwareVersion;
}>
Reads the version information from the KLF interface, e.g. the firmware software version number
Returns Promise<{
    HardwareVersion: number;
    ProductGroup: number;
    ProductType: number;
    SoftwareVersion: SoftwareVersion;
}>
Returns an object with the several version numbers.
Memberof
Gateway
leaveLearnStateAsync
leaveLearnStateAsync(): Promise<void>
If the gateway has been put into learn state by pressing the learn button then leaveLearnStateAsync can be called to leave the learn state.
Returns Promise<void>
Memberof
Gateway
rebootAsync
rebootAsync(): Promise<void>
Reboots the KLF interface. After reboot the socket has to be reconnected.
Returns Promise<void>
Memberof
Gateway
setNetworkSettingsAsync
setNetworkSettingsAsync(DHCP): Promise<void>
Set the KLF interface to use DHCP.
Parameters
DHCP: true
Set DHCP to true to use DHCP.
Returns Promise<void>
Memberof
Gateway
setNetworkSettingsAsync(DHCP, IPAddress, Mask, DefaultGateway): Promise<void>
Set the KLF interface to use a fixed IP address.
Parameters
DHCP: false
Set DHCP to false to use a fixed IP address.
IPAddress: string
The IP address for the KLF interface.
Mask: string
The IP mask for the network settings.
DefaultGateway: string
The default gateway of your gateway.
Returns Promise<void>
Memberof
Gateway
setTimeZoneAsync
setTimeZoneAsync(timeZone): Promise<void>
Sets the time zone of the interface.
Parameters
timeZone: string
A string describing the time zone. See the KLF API documentation for details. Example: :GMT+1:GMT+2:0060:(1994)040102-0:110102-0
Returns Promise<void>
Memberof
Gateway
setUTCDateTimeAsync
setUTCDateTimeAsync(utcTimestamp?): Promise<void>
Sets the internal real time clock of the interface.
Parameters
Optional utcTimestamp: Date = ...
The new date that should be set. Default is the current date/time.
Returns Promise<void>
Memberof
Gateway
