klf-200-api: Group
Class Group
The gateway can hold up to 100 groups. A group is a collection of actuator nodes in conjunction with a name and some other come characteristics.
There are three different group types. House, Room and User defined. There can be only one instance of the group type house. The GroupID = 0 is reserved for the house group. An actuator can only be represented in one room group. So, if an actuator is assigned to a room group it will automatically be removed from another existing room group.
Export
Group
Hierarchy (view full)
Component
Group
Index
Constructors
constructor
Properties
Connection
GroupID
propertyChangedEvent
Accessors
GroupType
Name
NodeVariation
Nodes
Order
Placement
Velocity
Methods
changeFromNotification
changeGroupAsync
propertyChanged
refreshAsync
setNameAsync
setNodeVariationAsync
setNodesAsync
setOrderAsync
setPlacementAsync
setTargetPositionAsync
setTargetPositionRawAsync
setVelocityAsync
Constructors
constructor
new Group(Connection, frame): Group
Creates an instance of Group based on the provided notification frame. You shouldn't create groups by yourself but rather use the [[Groups]] class to provide you with a list of all groups.
Parameters
Connection: IConnection
The connection that will be used to send and receive commands.
frame: GW_GET_ALL_GROUPS_INFORMATION_NTF | GW_GET_GROUP_INFORMATION_NTF | GW_GROUP_INFORMATION_CHANGED_NTF_Modified
Notification frame that is used to set the properties of the Group class instance.
Returns Group
Memberof
Group
Overrides Component.constructor
Properties
Readonly Connection
Connection: IConnection
The connection that will be used to send and receive commands.
Readonly GroupID
GroupID: number
ID of the group.
Memberof
Group
Readonly propertyChangedEvent
propertyChangedEvent: TypedEvent<PropertyChangedEvent> = ...
The event will be emitted when any of the public properties has changed. The event object contains a reference to the product, the name of the property that has changed and the new value of that property.
Memberof
Component
Inherited from Component.propertyChangedEvent
Accessors
GroupType
get GroupType(): GroupType
Type of the group.
House - The house group can't be changed and contains all node IDs.
Room - Each product can only be in one room.
User group - User groups can be defined freely.
Returns GroupType
Memberof
Group
Name
get Name(): string
Name of the group.
Returns string
Memberof
Group
NodeVariation
get NodeVariation(): NodeVariation
Defines the variation of the group.
Returns NodeVariation
Memberof
Group
Nodes
get Nodes(): number[]
Returns number[]
Order
get Order(): number
The order in which the groups should be displayed by a client application.
Returns number
Memberof
Group
Placement
get Placement(): number
The placement of the product. Either a house index or a room index number.
Returns number
Memberof
Group
Velocity
get Velocity(): Velocity
The velocity at which the products of the group are operated at if possible.
Returns Velocity
Memberof
Group
Methods
changeFromNotification
changeFromNotification(frame): Promise<void>
This method fires PropertyChanged events based on the changes in the frame provided by the parameter. This method will be used internally and you shouldn't need to use it on your own.
Parameters
frame: GW_GROUP_INFORMATION_CHANGED_NTF_Modified
Change notification frame to calculate the changes.
Returns Promise<void>
Memberof
Group
changeGroupAsync
changeGroupAsync(order, placement, name, velocity, nodeVariation, nodes): Promise<void>
Change properties of the group.
If there are no changes in the properties the method returns directly with a resolved promise.
Parameters
order: number
New value for the Order property.
placement: number
New value for the Placement property.
name: string
New value for the Name property.
velocity: Velocity
New value for the Velocity property.
nodeVariation: NodeVariation
New value for the NodeVariation property.
nodes: number[]
New list of nodes.
Returns Promise<void>
Memberof
Group
Protected propertyChanged
propertyChanged(propertyName): Promise<void>
Protected
This method emits the property changed event for the provided property name.
Parameters
propertyName: keyof Group
Name of the property that has changed.
Returns Promise<void>
Memberof
Component
Inherited from Component.propertyChanged
refreshAsync
refreshAsync(): Promise<void>
Refresh the data of this group and read the attributes from the gateway.
You can use this method to refresh the state of the group in case that you have missed changes, e.g. a simple remote control may change the state of the group and you won't receive an event for it.
Returns Promise<void>
Memberof
Group
setNameAsync
setNameAsync(newName): Promise<void>
Renames the group.
Parameters
newName: string
New name of the group.
Returns Promise<void>
Memberof
Group
setNodeVariationAsync
setNodeVariationAsync(newNodeVariation): Promise<void>
Sets the variation of the group to a new value.
Parameters
newNodeVariation: NodeVariation
New value for the variation of the group.
Returns Promise<void>
Memberof
Group
setNodesAsync
setNodesAsync(newNodes): Promise<void>
Sets the group to contain the provided list of node IDs in the group.
Parameters
newNodes: number[]
Array of new node IDs for the group.
Returns Promise<void>
Memberof
Group
setOrderAsync
setOrderAsync(newOrder): Promise<void>
Sets a new value for the order number of the group.
Parameters
newOrder: number
New value for the order property.
Returns Promise<void>
Memberof
Group
setPlacementAsync
setPlacementAsync(newPlacement): Promise<void>
Sets a new value for the placement of the group.
Parameters
newPlacement: number
New value for the placement property.
Returns Promise<void>
Memberof
Group
setTargetPositionAsync
setTargetPositionAsync(newPosition, Velocity?, PriorityLevel?, CommandOriginator?, ParameterActive?, PriorityLevelLock?, PriorityLevels?, LockTime?): Promise<number>
Sets the target position for all products of the group
Parameters
newPosition: number
New target position value in percent.
Velocity: Velocity = 0
The velocity with which the scene will be run.
PriorityLevel: PriorityLevel = 3
The priority level for the run command.
CommandOriginator: CommandOriginator = 1
The command originator for the run command.
ParameterActive: ParameterActive = 0
The parameter that should be set by this command. MP or FP1-FP16.
PriorityLevelLock: PriorityLevelLock = 0
Flag if the priority level lock should be used.
PriorityLevels: PriorityLevelInformation[] = []
Up to 8 priority levels.
LockTime: number = Infinity
Lock time for the priority levels in seconds (multiple of 30 or Infinity).
Returns Promise<number>
Returns the session ID of the command.
Memberof
Group
setTargetPositionRawAsync
setTargetPositionRawAsync(newPositionRaw, Velocity?, PriorityLevel?, CommandOriginator?, ParameterActive?, PriorityLevelLock?, PriorityLevels?, LockTime?): Promise<number>
Sets the target position for all products of the group as raw value.
Parameters
newPositionRaw: number
New target position value as raw value.
Velocity: Velocity = 0
The velocity with which the scene will be run.
PriorityLevel: PriorityLevel = 3
The priority level for the run command.
CommandOriginator: CommandOriginator = 1
The command originator for the run command.
ParameterActive: ParameterActive = 0
The parameter that should be set by this command. MP or FP1-FP16.
PriorityLevelLock: PriorityLevelLock = 0
Flag if the priority level lock should be used.
PriorityLevels: PriorityLevelInformation[] = []
Up to 8 priority levels.
LockTime: number = Infinity
Lock time for the priority levels in seconds (multiple of 30 or Infinity).
Returns Promise<number>
Returns the session ID of the command.
Memberof
Group
setVelocityAsync
setVelocityAsync(newVelocity): Promise<void>
Sets the velocity for the group.
Parameters
newVelocity: Velocity
New velocity value for the group.
Returns Promise<void>
Memberof
Group
