klf-200-api: GW_GET_NODE_INFORMATION_NTF
Class GW_GET_NODE_INFORMATION_NTF
Hierarchy (view full)
GW_FRAME_NTF
GW_GET_NODE_INFORMATION_NTF
Index
Constructors
constructor
Properties
ActuatorAliases
ActuatorSubType
ActuatorType
Command
CurrentPosition
Data
FunctionalPosition1CurrentPosition
FunctionalPosition2CurrentPosition
FunctionalPosition3CurrentPosition
FunctionalPosition4CurrentPosition
Name
NodeID
NodeVariation
OperatingState
Order
Placement
PowerSaveMode
ProductGroup
ProductType
RemainingTime
SerialNumber
TargetPosition
TimeStamp
Velocity
offset
Constructors
constructor
new GW_GET_NODE_INFORMATION_NTF(Data): GW_GET_NODE_INFORMATION_NTF
Parameters
Data: Buffer
Returns GW_GET_NODE_INFORMATION_NTF
Overrides GW_FRAME_NTF.constructor
Properties
Readonly ActuatorAliases
ActuatorAliases: ActuatorAlias[] = []
Readonly ActuatorSubType
ActuatorSubType: number
Readonly ActuatorType
ActuatorType: ActuatorType
Readonly Command
Command: GatewayCommand = ...
Inherited from GW_FRAME_NTF.Command
Readonly CurrentPosition
CurrentPosition: number
Readonly Data
Data: Buffer
Inherited from GW_FRAME_NTF.Data
Readonly FunctionalPosition1CurrentPosition
FunctionalPosition1CurrentPosition: number
Readonly FunctionalPosition2CurrentPosition
FunctionalPosition2CurrentPosition: number
Readonly FunctionalPosition3CurrentPosition
FunctionalPosition3CurrentPosition: number
Readonly FunctionalPosition4CurrentPosition
FunctionalPosition4CurrentPosition: number
Readonly Name
Name: string
Readonly NodeID
NodeID: number
Readonly NodeVariation
NodeVariation: NodeVariation
Readonly OperatingState
OperatingState: NodeOperatingState
Readonly Order
Order: number
Readonly Placement
Placement: number
Readonly PowerSaveMode
PowerSaveMode: PowerSaveMode
Readonly ProductGroup
ProductGroup: number
Readonly ProductType
ProductType: number
Readonly RemainingTime
RemainingTime: number
Readonly SerialNumber
SerialNumber: Buffer
Readonly TargetPosition
TargetPosition: number
Readonly TimeStamp
TimeStamp: Date
Readonly Velocity
Velocity: Velocity
Protected Readonly offset
offset: number = ...
Inherited from GW_FRAME_NTF.offset
