klf-200-api: GW_GET_LOCAL_TIME_CFM
Class GW_GET_LOCAL_TIME_CFM
Hierarchy (view full)
GW_FRAME_CFM
GW_GET_LOCAL_TIME_CFM
Index
Constructors
constructor
Properties
Command
Data
DayOfMonth
DayOfYear
DaylightSavingFlag
Hour
Minute
Month
Second
UTCTime
Weekday
Year
offset
Constructors
constructor
new GW_GET_LOCAL_TIME_CFM(Data): GW_GET_LOCAL_TIME_CFM
Parameters
Data: Buffer
Returns GW_GET_LOCAL_TIME_CFM
Overrides GW_FRAME_CFM.constructor
Properties
Readonly Command
Command: GatewayCommand = ...
Inherited from GW_FRAME_CFM.Command
Readonly Data
Data: Buffer
Inherited from GW_FRAME_CFM.Data
Readonly DayOfMonth
DayOfMonth: number
Readonly DayOfYear
DayOfYear: number
Readonly DaylightSavingFlag
DaylightSavingFlag: DaylightSavingFlag
Readonly Hour
Hour: number
Readonly Minute
Minute: number
Readonly Month
Month: number
Readonly Second
Second: number
Readonly UTCTime
UTCTime: Date
Readonly Weekday
Weekday: number
Readonly Year
Year: number
Protected Readonly offset
offset: number = ...
Inherited from GW_FRAME_CFM.offset
