klf-200-api: GW_PASSWORD_ENTER_REQ
Class GW_PASSWORD_ENTER_REQ
Hierarchy (view full)
GW_FRAME_REQ
GW_PASSWORD_ENTER_REQ
Index
Constructors
constructor
Properties
BufferSize
Command
offset
Accessors
Data
Password
Methods
AllocBuffer
Constructors
constructor
new GW_PASSWORD_ENTER_REQ(password): GW_PASSWORD_ENTER_REQ
Parameters
password: string
Returns GW_PASSWORD_ENTER_REQ
Overrides GW_FRAME_REQ.constructor
Properties
Readonly BufferSize
BufferSize: number
The size of the buffer (only pure data, without protocol and command bytes)
Inherited from GW_FRAME_REQ.BufferSize
Readonly Command
Command: GatewayCommand = ...
Inherited from GW_FRAME_REQ.Command
Protected Readonly offset
offset: number = ...
Inherited from GW_FRAME_REQ.offset
Accessors
Data
get Data(): Buffer
Returns Buffer
Inherited from GW_FRAME_REQ.Data
Password
set Password(newPassword): void
Parameters
newPassword: string
Returns void
Methods
Protected AllocBuffer
AllocBuffer(BufferSize, CopyData?): void
Protected
Allocates a buffer in the right size for the frame. The first byte contains the buffer length. The next two bytes of the buffer are used for the command. The remaining bytes are for the data.
A size of 0 means that the command has no further data.
Parameters
BufferSize: number
Size for the buffer for the data part without length and command.
CopyData: boolean = true
Set to true to copy the data in case of reallocating the buffer. Default is true.
Returns void
Abstract
Memberof
GW_FRAME
Inherited from GW_FRAME_REQ.AllocBuffer
