klf-200-api: GW_STOP_SCENE_CFM
Class GW_STOP_SCENE_CFM
Hierarchy (view full)
GW_FRAME_CFM
GW_STOP_SCENE_CFM
Index
Constructors
constructor
Properties
Command
Data
SessionID
Status
offset
Methods
getError
Constructors
constructor
new GW_STOP_SCENE_CFM(Data): GW_STOP_SCENE_CFM
Parameters
Data: Buffer
Returns GW_STOP_SCENE_CFM
Overrides GW_FRAME_CFM.constructor
Properties
Readonly Command
Command: GatewayCommand = ...
Inherited from GW_FRAME_CFM.Command
Readonly Data
Data: Buffer
Inherited from GW_FRAME_CFM.Data
Readonly SessionID
SessionID: number
Readonly Status
Status: ActivateSceneStatus
Protected Readonly offset
offset: number = ...
Inherited from GW_FRAME_CFM.offset
Methods
getError
getError(): string
Returns string
