klf-200-api: KLF200SocketProtocol
Class KLF200SocketProtocol
Index
Constructors
constructor
Properties
socket
Methods
off
offDataReceived
offDataSent
offError
on
onDataReceived
onDataSent
onError
once
send
write
Constructors
constructor
new KLF200SocketProtocol(socket): KLF200SocketProtocol
Parameters
socket: Socket
Returns KLF200SocketProtocol
Properties
Readonly socket
socket: Socket
Methods
off
off(handler): void
Parameters
handler: Listener<IGW_FRAME_RCV>
Returns void
offDataReceived
offDataReceived(handler): void
Parameters
handler: Listener<Buffer>
Returns void
offDataSent
offDataSent(handler): void
Parameters
handler: Listener<Buffer>
Returns void
offError
offError(handler): void
Parameters
handler: Listener<Error>
Returns void
on
on(handler): Disposable
Parameters
handler: Listener<IGW_FRAME_RCV>
Returns Disposable
onDataReceived
onDataReceived(handler): Disposable
Parameters
handler: Listener<Buffer>
Returns Disposable
onDataSent
onDataSent(handler): Disposable
Parameters
handler: Listener<Buffer>
Returns Disposable
onError
onError(handler): Disposable
Parameters
handler: Listener<Error>
Returns Disposable
once
once(handler): void
Parameters
handler: Listener<IGW_FRAME_RCV>
Returns void
send
send(data): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
write
write(data): Promise<boolean>
Parameters
data: Buffer
Returns Promise<boolean>
