klf-200-api: Product
Class Product
Each product that is registered at the KLF-200 interface will be created as an instance of the Product class.
Product
Hierarchy (view full)
Component
Product
Index
Constructors
constructor
Properties
Connection
NodeID
propertyChangedEvent
Accessors
Category
CurrentPosition
CurrentPositionRaw
FP1CurrentPositionRaw
FP2CurrentPositionRaw
FP3CurrentPositionRaw
FP4CurrentPositionRaw
LimitationMaxRaw
LimitationMinRaw
LimitationOriginator
LimitationTimeRaw
Name
NodeVariation
Order
Placement
PowerSaveMode
ProductAlias
ProductType
RemainingTime
RunStatus
SerialNumber
State
StatusReply
SubType
TargetPosition
TargetPositionRaw
TimeStamp
TypeID
Velocity
Methods
clearLimitationAsync
getLimitationMax
getLimitationMaxRaw
getLimitationMin
getLimitationMinRaw
getLimitationOriginator
getLimitationTime
getLimitationTimeRaw
getLimitations
propertyChanged
refreshAsync
refreshLimitationAsync
setLimitationAsync
setLimitationRawAsync
setNameAsync
setNodeVariationAsync
setOrderAndPlacementAsync
setOrderAsync
setPlacementAsync
setTargetPositionAsync
setTargetPositionRawAsync
stopAsync
winkAsync
Constructors
constructor
new Product(Connection, frame): Product
Creates an instance of Product. You shouldn't create instances of the [[Product]] class by yourself. Instead, use the [[Products]] class to read all installed products from the KLF-200.
Parameters
Connection: IConnection
The connection object that handles the communication to the KLF interface.
frame: GW_GET_ALL_NODES_INFORMATION_NTF | GW_GET_NODE_INFORMATION_NTF
Notification frame that is used to set the properties of the Product class instance.
Returns Product
Overrides Component.constructor
Properties
Readonly Connection
Connection: IConnection
The connection object that handles the communication to the KLF interface.
Readonly NodeID
NodeID: number
NodeID is an Actuator index in the system table, to get information from. It must be a value from 0 to 199.
Readonly propertyChangedEvent
propertyChangedEvent: TypedEvent<PropertyChangedEvent> = ...
The event will be emitted when any of the public properties has changed. The event object contains a reference to the product, the name of the property that has changed and the new value of that property.
Inherited from Component.propertyChangedEvent
Accessors
Category
get Category(): string
String representation of the TypeID and SubType.
Returns string
CurrentPosition
get CurrentPosition(): number
The current position of the product in percent.
The value is derived from the raw value and depending on the type ID it is inverted, so that 100% means e.g. window is fully open, roller shutter is fully closed, light is at full power etc.
Returns number
CurrentPositionRaw
get CurrentPositionRaw(): number
Raw value of the current position of the product.
Returns number
FP1CurrentPositionRaw
get FP1CurrentPositionRaw(): number
Raw value of the current position of the functional paramter 1.
Returns number
FP2CurrentPositionRaw
get FP2CurrentPositionRaw(): number
Raw value of the current position of the functional paramter 2.
Returns number
FP3CurrentPositionRaw
get FP3CurrentPositionRaw(): number
Raw value of the current position of the functional paramter 3.
Returns number
FP4CurrentPositionRaw
get FP4CurrentPositionRaw(): number
Raw value of the current position of the functional paramter 4.
Returns number
LimitationMaxRaw
get LimitationMaxRaw(): readonly number[]
A read only array of the raw limitations' max values.
Returns readonly number[]
LimitationMinRaw
get LimitationMinRaw(): readonly number[]
A read only array of the raw limitations' min values.
Returns readonly number[]
LimitationOriginator
get LimitationOriginator(): readonly CommandOriginator[]
A read only array of the limitation originators.
Returns readonly CommandOriginator[]
LimitationTimeRaw
get LimitationTimeRaw(): readonly number[]
A read only array of the limitation time raw values.
Returns readonly number[]
Name
get Name(): string
Name of the product.
Returns string
NodeVariation
get NodeVariation(): NodeVariation
Defines the variation of a product.
Returns NodeVariation
Order
get Order(): number
The order in which the products should be displayed by a client application.
Returns number
Placement
get Placement(): number
The placement of the product. Either a house index or a room index number.
Returns number
PowerSaveMode
get PowerSaveMode(): PowerSaveMode
The power mode of the node.
Returns PowerSaveMode
ProductAlias
get ProductAlias(): ActuatorAlias[]
Contains the position values to move the product to a special position. The special position is defined by the alias value.
E.g. for a window the alias ID for secured ventilation if 0xD803. To move a product into secured ventilation position you have to read the value of the alias for the alias ID 0xD803 and set the raw target position to that value. Different types of windows may return different raw positions.
Returns ActuatorAlias[]
ProductType
get ProductType(): number
Type of the product, eg. KMG, KMX.
Returns number
RemainingTime
get RemainingTime(): number
Remaining time in seconds to reach the desired target position.
Returns number
RunStatus
get RunStatus(): RunStatus
The current run status of the product.
Returns RunStatus
SerialNumber
get SerialNumber(): Buffer
The serial number of the product.
Returns Buffer
State
get State(): NodeOperatingState
Current operating state of the product.
Returns NodeOperatingState
StatusReply
get StatusReply(): StatusReply
Additional status information, e.g. that opening a window is overruled by the rain sensor.
Returns StatusReply
SubType
get SubType(): number
Details the node type and depends on the TypeID property.
Returns number
TargetPosition
get TargetPosition(): number
The target position in percent.
Returns number
TargetPositionRaw
get TargetPositionRaw(): number
Raw value of the target value for the position of the product.
Returns number
TimeStamp
get TimeStamp(): Date
Timestamp of the last change to any of the properties.
Returns Date
TypeID
get TypeID(): ActuatorType
Indicates the node type, ex. Window, Roller shutter, Light etc.
Returns ActuatorType
Velocity
get Velocity(): Velocity
Velocity the node is operated with.
Returns Velocity
Methods
clearLimitationAsync
clearLimitationAsync(parameterActive?, commandOriginator?, priorityLevel?): Promise<void>
Clears the limitation for the parameter.
Parameters
parameterActive: ParameterActive = ParameterActive.MP
Parameter for which the limitation should be set.
commandOriginator: CommandOriginator = CommandOriginator.SAAC
Command Originator.
priorityLevel: PriorityLevel = PriorityLevel.ComfortLevel2
Priority Level.
Returns Promise<void>
Promise
getLimitationMax
getLimitationMax(functionalParameter): number
Readonly
The maximum value of a limitation of the product.
Parameters
functionalParameter: ParameterActive
Parameter for which the limitation should be returned.
Returns number
getLimitationMaxRaw
getLimitationMaxRaw(functionalParameter): number
Readonly
The maximum value (raw) of a limitation of the product.
Parameters
functionalParameter: ParameterActive
Parameter for which the limitation should be returned.
Returns number
getLimitationMin
getLimitationMin(functionalParameter): number
Readonly
The minimum value of a limitation of the product.
Parameters
functionalParameter: ParameterActive
Parameter for which the limitation should be returned.
Returns number
getLimitationMinRaw
getLimitationMinRaw(functionalParameter): number
Readonly
The minimum value (raw) of a limitation of the product.
Parameters
functionalParameter: ParameterActive
Parameter for which the limitation should be returned.
Returns number
getLimitationOriginator
getLimitationOriginator(functionalParameter): CommandOriginator
Returns the limitation originator for a functional parameter. You have to call refreshLimitationAsync to get the latest values first.
Parameters
functionalParameter: ParameterActive
Paramter for which the limitation originator should be returned.
Returns CommandOriginator
The limitation originator.
getLimitationTime
getLimitationTime(functionalParameter): number
Returns the limitation time in seconds for a functional parameter. You have to call refreshLimitationAsync to get the latest values first.
Parameters
functionalParameter: ParameterActive
Parameter for which the limitation time should be returned.
Returns number
The limitation time in seconds or Infinity.
getLimitationTimeRaw
getLimitationTimeRaw(functionalParameter): number
Returns the raw value of the limitation time for a functional parameter. You have to call refreshLimitationAsync to get the latest values first.
Parameters
functionalParameter: ParameterActive
Parameter for which the limitation time raw value should be returned.
Returns number
The raw limitation time value.
getLimitations
getLimitations(functionalParameter): [min: number, max: number]
Returns a tuple of min and max values for the limitation of the provided parameter.
Parameters
functionalParameter: ParameterActive
Parameter for which the limitations should be returned.
Returns [min: number, max: number]
A tuple of the min and max values as percentage in the range [0, 1]. The first value of the tuple corresponds always to the min raw value and the second value corresponds always to the max raw value.
Protected propertyChanged
propertyChanged(propertyName): Promise<void>
Protected
This method emits the property changed event for the provided property name.
Parameters
propertyName: keyof Product
Name of the property that has changed.
Returns Promise<void>
Inherited from Component.propertyChanged
refreshAsync
refreshAsync(): Promise<void>
Refresh the data of this product and read the attributes from the gateway.
This method re-reads the data from the KLF-200. If the product hasn't sent its recent data to the KLF-200, call Products.requestStatusAsync first.
Returns Promise<void>
refreshLimitationAsync
refreshLimitationAsync(limitationType, parameterActive?): Promise<void>
Refreshes the limitation data for the provided limitation type of a parameter.
Parameters
limitationType: LimitationType
The limitation type for which the data should be refreshed.
parameterActive: ParameterActive = ParameterActive.MP
Parameter for which the limitation should be refreshed.
Returns Promise<void>
Promise
setLimitationAsync
setLimitationAsync(minValue, maxValue, parameterActive?, limitationTime?, commandOriginator?, priorityLevel?): Promise<void>
Sets a new limitation.
Parameters
minValue: number
Min value of the limitation in the range [0, 1].
maxValue: number
Max value of the limitation in the range [0, 1].
parameterActive: ParameterActive = ParameterActive.MP
Parameter for which the limitation should be set.
limitationTime: number = Infinity
Limitation time in seconds. Must be a multiple of 30.
commandOriginator: CommandOriginator = CommandOriginator.SAAC
Command Originator.
priorityLevel: PriorityLevel = PriorityLevel.ComfortLevel2
Priority Level.
Returns Promise<void>
Promise
setLimitationRawAsync
setLimitationRawAsync(minValue, maxValue, parameterActive?, limitationTime?, commandOriginator?, priorityLevel?): Promise<void>
Sets a new limitation with raw values.
Parameters
minValue: number
Raw min value of the limitation.
maxValue: number
Raw max value of the limitation.
parameterActive: ParameterActive = ParameterActive.MP
Parameter for which the limitation should be set.
limitationTime: number = 253
Limitation time.
commandOriginator: CommandOriginator = CommandOriginator.SAAC
Command Originator.
priorityLevel: PriorityLevel = PriorityLevel.ComfortLevel2
Priority Level.
Returns Promise<void>
Promise
setNameAsync
setNameAsync(newName): Promise<void>
Renames the product.
Parameters
newName: string
New name of the product.
Returns Promise<void>
setNodeVariationAsync
setNodeVariationAsync(newNodeVariation): Promise<void>
Sets the variation of a product to a new value.
Parameters
newNodeVariation: NodeVariation
New value for the variation of the product.
Returns Promise<void>
setOrderAndPlacementAsync
setOrderAndPlacementAsync(newOrder, newPlacement): Promise<void>
Sets the order and placement of the product.
Parameters
newOrder: number
The new order value of the product.
newPlacement: number
The new placement value of the product.
Returns Promise<void>
setOrderAsync
setOrderAsync(newOrder): Promise<void>
Sets a new value for the order number of the product.
Parameters
newOrder: number
New value for the order property.
Returns Promise<void>
setPlacementAsync
setPlacementAsync(newPlacement): Promise<void>
Sets a new value for the placement of the product.
Parameters
newPlacement: number
New value for the placement property.
Returns Promise<void>
setTargetPositionAsync
setTargetPositionAsync(newPosition, PriorityLevel?, CommandOriginator?, ParameterActive?, FunctionalParameters?, PriorityLevelLock?, PriorityLevels?, LockTime?): Promise<number>
Sets the product to a new position in percent.
Parameters
newPosition: number
New position value in percent.
PriorityLevel: PriorityLevel = 3
The priority level for the run command.
CommandOriginator: CommandOriginator = 1
The command originator for the run command.
ParameterActive: ParameterActive = 0
The parameter that should be returned in the notifications. MP or FP1-FP16.
FunctionalParameters: FunctionalParameter[] = []
Additional functional paramters can be set during the command.
PriorityLevelLock: PriorityLevelLock = 0
Flag if the priority level lock should be used.
PriorityLevels: PriorityLevelInformation[] = []
Up to 8 priority levels.
LockTime: number = Infinity
Lock time for the priority levels in seconds (multiple of 30 or Infinity).
Returns Promise<number>
setTargetPositionRawAsync
setTargetPositionRawAsync(newPosition, PriorityLevel?, CommandOriginator?, ParameterActive?, FunctionalParameters?, PriorityLevelLock?, PriorityLevels?, LockTime?): Promise<number>
Sets the product to a new position as raw value.
Parameters
newPosition: number
New position value as raw value.
PriorityLevel: PriorityLevel = 3
The priority level for the run command.
CommandOriginator: CommandOriginator = 1
The command originator for the run command.
ParameterActive: ParameterActive = 0
The parameter that should be returned in the notifications. MP or FP1-FP16.
FunctionalParameters: FunctionalParameter[] = []
Additional functional paramters can be set during the command.
PriorityLevelLock: PriorityLevelLock = 0
Flag if the priority level lock should be used.
PriorityLevels: PriorityLevelInformation[] = []
Up to 8 priority levels.
LockTime: number = Infinity
Lock time for the priority levels in seconds (multiple of 30 or Infinity).
Returns Promise<number>
stopAsync
stopAsync(PriorityLevel?, CommandOriginator?, ParameterActive?, FunctionalParameters?, PriorityLevelLock?, PriorityLevels?, LockTime?): Promise<number>
Stops the product at the current position.
Parameters
PriorityLevel: PriorityLevel = 3
The priority level for the run command.
CommandOriginator: CommandOriginator = 1
The command originator for the run command.
ParameterActive: ParameterActive = 0
The parameter that should be returned in the notifications. MP or FP1-FP16.
FunctionalParameters: FunctionalParameter[] = []
Additional functional paramters can be set during the command.
PriorityLevelLock: PriorityLevelLock = 0
Flag if the priority level lock should be used.
PriorityLevels: PriorityLevelInformation[] = []
Up to 8 priority levels.
LockTime: number = Infinity
Lock time for the priority levels in seconds (multiple of 30 or Infinity).
Returns Promise<number>
winkAsync
winkAsync(EnableWink?, WinkTime?, PriorityLevel?, CommandOriginator?): Promise<number>
Let the product "wink". Its main intention is to identify a product.
Winking depends on the product, e.g. a window moves the handle a little bit.
Parameters
EnableWink: boolean = true
If false wink will be stopped.
WinkTime: number = 254
Wink time in seconds (up to 253) or 254 for manufactor defined or 255 for infinite time.
PriorityLevel: PriorityLevel = 3
The priority level for the run command.
CommandOriginator: CommandOriginator = 1
The command originator for the run command.
Returns Promise<number>
