klf-200-api: Product
Class Product
Each product that is registered at the KLF-200 interface will be created as an instance of the Product class.
Export
Hierarchy (view full)
Component
Product
Index
Constructors
constructor
Properties
Connection
NodeID
propertyChangedEvent
Accessors
Category
CurrentPosition
CurrentPositionRaw
FP1CurrentPositionRaw
FP2CurrentPositionRaw
FP3CurrentPositionRaw
FP4CurrentPositionRaw
LimitationMaxRaw
LimitationMinRaw
Name
NodeVariation
Order
Placement
PowerSaveMode
ProductAlias
ProductType
RemainingTime
RunStatus
SerialNumber
State
StatusReply
SubType
TargetPosition
TargetPositionRaw
TimeStamp
TypeID
Velocity
Methods
clearLimitationAsync
getLimitationMax
getLimitationMaxRaw
getLimitationMin
getLimitationMinRaw
getLimitations
propertyChanged
refreshAsync
refreshLimitationAsync
setLimitationAsync
setLimitationRawAsync
setNameAsync
setNodeVariationAsync
setOrderAndPlacementAsync
setOrderAsync
setPlacementAsync
setTargetPositionAsync
setTargetPositionRawAsync
stopAsync
winkAsync
Constructors
constructor
new Product(Connection, frame): Product
Creates an instance of Product. You shouldn't create instances of the [[Product]] class by yourself. Instead, use the [[Products]] class to read all installed products from the KLF-200.
Parameters
Connection: IConnection
The connection object that handles the communication to the KLF interface.
frame: GW_GET_ALL_NODES_INFORMATION_NTF | GW_GET_NODE_INFORMATION_NTF
Notification frame that is used to set the properties of the Product class instance.
Returns Product
Memberof
Product
Overrides Component.constructor
Properties
Readonly Connection
Connection: IConnection
The connection object that handles the communication to the KLF interface.
Readonly NodeID
NodeID: number
NodeID is an Actuator index in the system table, to get information from. It must be a value from 0 to 199.
Memberof
Product
Readonly propertyChangedEvent
propertyChangedEvent: TypedEvent<PropertyChangedEvent> = ...
The event will be emitted when any of the public properties has changed. The event object contains a reference to the product, the name of the property that has changed and the new value of that property.
Memberof
Component
Inherited from Component.propertyChangedEvent
Accessors
Category
get Category(): string
String representation of the TypeID and SubType.
Returns string
Memberof
Product
CurrentPosition
get CurrentPosition(): number
The current position of the product in percent.
The value is derived from the raw value and depending on the type ID it is inverted, so that 100% means e.g. window is fully open, roller shutter is fully closed, light is at full power etc.
Returns number
Memberof
Product
CurrentPositionRaw
get CurrentPositionRaw(): number
Raw value of the current position of the product.
Returns number
Memberof
Product
FP1CurrentPositionRaw
get FP1CurrentPositionRaw(): number
Raw value of the current position of the functional paramter 1.
Returns number
Memberof
Product
FP2CurrentPositionRaw
get FP2CurrentPositionRaw(): number
Raw value of the current position of the functional paramter 2.
Returns number
Memberof
Product
FP3CurrentPositionRaw
get FP3CurrentPositionRaw(): number
Raw value of the current position of the functional paramter 3.
Returns number
Memberof
Product
FP4CurrentPositionRaw
get FP4CurrentPositionRaw(): number
Raw value of the current position of the functional paramter 4.
Returns number
Memberof
Product
LimitationMaxRaw
get LimitationMaxRaw(): readonly number[]
A read only array of the raw limitations' max values.
Returns readonly number[]
Memberof
Product
LimitationMinRaw
get LimitationMinRaw(): readonly number[]
A read only array of the raw limitations' min values.
Returns readonly number[]
Memberof
Product
Name
get Name(): string
Name of the product.
Returns string
Memberof
Product
NodeVariation
get NodeVariation(): NodeVariation
Defines the variation of a product.
Returns NodeVariation
Memberof
Product
Order
get Order(): number
The order in which the products should be displayed by a client application.
Returns number
Memberof
Product
Placement
get Placement(): number
The placement of the product. Either a house index or a room index number.
Returns number
Memberof
Product
PowerSaveMode
get PowerSaveMode(): PowerSaveMode
The power mode of the node.
Returns PowerSaveMode
Memberof
Product
ProductAlias
get ProductAlias(): ActuatorAlias[]
Contains the position values to move the product to a special position. The special position is defined by the alias value.
E.g. for a window the alias ID for secured ventilation if 0xD803. To move a product into secured ventilation position you have to read the value of the alias for the alias ID 0xD803 and set the raw target position to that value. Different types of windows may return different raw positions.
Returns ActuatorAlias[]
Memberof
Product
ProductType
get ProductType(): number
Type of the product, eg. KMG, KMX.
Returns number
Memberof
Product
RemainingTime
get RemainingTime(): number
Remaining time in seconds to reach the desired target position.
Returns number
Memberof
Product
RunStatus
get RunStatus(): RunStatus
The current run status of the product.
Returns RunStatus
Memberof
Product
SerialNumber
get SerialNumber(): Buffer
The serial number of the product.
Returns Buffer
Memberof
Product
State
get State(): NodeOperatingState
Current operating state of the product.
Returns NodeOperatingState
Memberof
Product
StatusReply
get StatusReply(): StatusReply
Additional status information, e.g. that opening a window is overruled by the rain sensor.
Returns StatusReply
Memberof
Product
SubType
get SubType(): number
Details the node type and depends on the TypeID property.
Returns number
Memberof
Product
TargetPosition
get TargetPosition(): number
The target position in percent.
Returns number
Memberof
Product
TargetPositionRaw
get TargetPositionRaw(): number
Raw value of the target value for the position of the product.
Returns number
Memberof
Product
TimeStamp
get TimeStamp(): Date
Timestamp of the last change to any of the properties.
Returns Date
Memberof
Product
TypeID
get TypeID(): ActuatorType
Indicates the node type, ex. Window, Roller shutter, Light etc.
Returns ActuatorType
Memberof
Product
Velocity
get Velocity(): Velocity
Velocity the node is operated with.
Returns Velocity
Memberof
Product
Methods
clearLimitationAsync
clearLimitationAsync(parameterActive?, commandOriginator?, priorityLevel?): Promise<void>
Clears the limitation for the parameter.
Parameters
parameterActive: ParameterActive = ParameterActive.MP
Parameter for which the limitation should be set.
commandOriginator: CommandOriginator = CommandOriginator.SAAC
Command Originator.
priorityLevel: PriorityLevel = PriorityLevel.ComfortLevel2
Priority Level.
Returns Promise<void>
Promise
Readonly getLimitationMax
getLimitationMax(functionalParameter): number
Readonly
The maximum value of a limitation of the product.
Parameters
functionalParameter: ParameterActive
Parameter for which the limitation should be returned.
Returns number
Memberof
Product
Readonly getLimitationMaxRaw
getLimitationMaxRaw(functionalParameter): number
Readonly
The maximum value (raw) of a limitation of the product.
Parameters
functionalParameter: ParameterActive
Parameter for which the limitation should be returned.
Returns number
Memberof
Product
Readonly getLimitationMin
getLimitationMin(functionalParameter): number
Readonly
The minimum value of a limitation of the product.
Parameters
functionalParameter: ParameterActive
Parameter for which the limitation should be returned.
Returns number
Memberof
Product
Readonly getLimitationMinRaw
getLimitationMinRaw(functionalParameter): number
Readonly
The minimum value (raw) of a limitation of the product.
Parameters
functionalParameter: ParameterActive
Parameter for which the limitation should be returned.
Returns number
Memberof
Product
getLimitations
getLimitations(functionalParameter): [min: number, max: number]
Returns a tuple of min and max values for the limitation of the profided parameter.
Parameters
functionalParameter: ParameterActive
Parameter for which the limitations should be returned.
Returns [min: number, max: number]
A tuple of the min and max values as percentage in the range [0, 1].
Protected propertyChanged
propertyChanged(propertyName): void
Protected
This method emits the property changed event for the provided property name.
Parameters
propertyName: keyof Product
Name of the property that has changed.
Returns void
Memberof
Component
Inherited from Component.propertyChanged
refreshAsync
refreshAsync(): Promise<void>
Refresh the data of this product and read the attributes from the gateway.
You can use this method to refresh the state of the product in case that you have missed changes, e.g. a simple remote control may change the state of the product and you won't receive an event for it.
Returns Promise<void>
Memberof
Product
refreshLimitationAsync
refreshLimitationAsync(limitationType, parameterActive?): Promise<void>
Refreshes the limitation data for the provided limitation type of a parameter.
Parameters
limitationType: LimitationType
The limitation type for which the data should be refreshed.
parameterActive: ParameterActive = ParameterActive.MP
Parameter for which the limitation should be refreshed.
Returns Promise<void>
Promise
setLimitationAsync
setLimitationAsync(minValue, maxValue, parameterActive?, limitationTime?, commandOriginator?, priorityLevel?): Promise<void>
Sets a new limitation.
Parameters
minValue: number
Min value of the limitation in the range [0, 1].
maxValue: number
Max value of the limitation in the range [0, 1].
parameterActive: ParameterActive = ParameterActive.MP
Parameter for which the limitation should be set.
limitationTime: number = Infinity
Limitation time in seconds. Must be a multiple of 30.
commandOriginator: CommandOriginator = CommandOriginator.SAAC
Command Originator.
priorityLevel: PriorityLevel = PriorityLevel.ComfortLevel2
Priority Level.
Returns Promise<void>
Promise
setLimitationRawAsync
setLimitationRawAsync(minValue, maxValue, parameterActive?, limitationTime?, commandOriginator?, priorityLevel?): Promise<void>
Sets a new limitation with raw values.
Parameters
minValue: number
Raw min value of the limitation.
maxValue: number
Raw max value of the limitation.
parameterActive: ParameterActive = ParameterActive.MP
Parameter for which the limitation should be set.
limitationTime: number = 253
Limitation time.
commandOriginator: CommandOriginator = CommandOriginator.SAAC
Command Originator.
priorityLevel: PriorityLevel = PriorityLevel.ComfortLevel2
Priority Level.
Returns Promise<void>
Promise
setNameAsync
setNameAsync(newName): Promise<void>
Renames the product.
Parameters
newName: string
New name of the product.
Returns Promise<void>
Memberof
Product
setNodeVariationAsync
setNodeVariationAsync(newNodeVariation): Promise<void>
Sets the variation of a product to a new value.
Parameters
newNodeVariation: NodeVariation
New value for the variation of the product.
Returns Promise<void>
Memberof
Product
setOrderAndPlacementAsync
setOrderAndPlacementAsync(newOrder, newPlacement): Promise<void>
Sets the order and placement of the product.
Parameters
newOrder: number
The new order value of the product.
newPlacement: number
The new placement value of the product.
Returns Promise<void>
Memberof
Product
setOrderAsync
setOrderAsync(newOrder): Promise<void>
Sets a new value for the order number of the product.
Parameters
newOrder: number
New value for the order property.
Returns Promise<void>
Memberof
Product
setPlacementAsync
setPlacementAsync(newPlacement): Promise<void>
Sets a new value for the placement of the product.
Parameters
newPlacement: number
New value for the placement property.
Returns Promise<void>
Memberof
Product
setTargetPositionAsync
setTargetPositionAsync(newPosition, PriorityLevel?, CommandOriginator?, ParameterActive?, FunctionalParameters?, PriorityLevelLock?, PriorityLevels?, LockTime?): Promise<number>
Sets the product to a new position in percent.
Parameters
newPosition: number
New position value in percent.
PriorityLevel: PriorityLevel = 3
The priority level for the run command.
CommandOriginator: CommandOriginator = 1
The command originator for the run command.
ParameterActive: ParameterActive = 0
The parameter that should be returned in the notifications. MP or FP1-FP16.
FunctionalParameters: FunctionalParameter[] = []
Additional functional paramters can be set during the command.
PriorityLevelLock: PriorityLevelLock = 0
Flag if the priority level lock should be used.
PriorityLevels: PriorityLevelInformation[] = []
Up to 8 priority levels.
LockTime: number = Infinity
Lock time for the priority levels in seconds (multiple of 30 or Infinity).
Returns Promise<number>
Memberof
Product
setTargetPositionRawAsync
setTargetPositionRawAsync(newPosition, PriorityLevel?, CommandOriginator?, ParameterActive?, FunctionalParameters?, PriorityLevelLock?, PriorityLevels?, LockTime?): Promise<number>
Sets the product to a new position as raw value.
Parameters
newPosition: number
New position value as raw value.
PriorityLevel: PriorityLevel = 3
The priority level for the run command.
CommandOriginator: CommandOriginator = 1
The command originator for the run command.
ParameterActive: ParameterActive = 0
The parameter that should be returned in the notifications. MP or FP1-FP16.
FunctionalParameters: FunctionalParameter[] = []
Additional functional paramters can be set during the command.
PriorityLevelLock: PriorityLevelLock = 0
Flag if the priority level lock should be used.
PriorityLevels: PriorityLevelInformation[] = []
Up to 8 priority levels.
LockTime: number = Infinity
Lock time for the priority levels in seconds (multiple of 30 or Infinity).
Returns Promise<number>
Memberof
Product
stopAsync
stopAsync(PriorityLevel?, CommandOriginator?, ParameterActive?, FunctionalParameters?, PriorityLevelLock?, PriorityLevels?, LockTime?): Promise<number>
Stops the product at the current position.
Parameters
PriorityLevel: PriorityLevel = 3
The priority level for the run command.
CommandOriginator: CommandOriginator = 1
The command originator for the run command.
ParameterActive: ParameterActive = 0
The parameter that should be returned in the notifications. MP or FP1-FP16.
FunctionalParameters: FunctionalParameter[] = []
Additional functional paramters can be set during the command.
PriorityLevelLock: PriorityLevelLock = 0
Flag if the priority level lock should be used.
PriorityLevels: PriorityLevelInformation[] = []
Up to 8 priority levels.
LockTime: number = Infinity
Lock time for the priority levels in seconds (multiple of 30 or Infinity).
Returns Promise<number>
Memberof
Product
winkAsync
winkAsync(EnableWink?, WinkTime?, PriorityLevel?, CommandOriginator?): Promise<number>
Let the product "wink". Its main intention is to identify a product.
Winking depends on the product, e.g. a window moves the handle a little bit.
Parameters
EnableWink: boolean = true
If false wink will be stopped.
WinkTime: number = 254
Wink time in seconds (up to 253) or 254 for manufactor defined or 255 for infinite time.
PriorityLevel: PriorityLevel = 3
The priority level for the run command.
CommandOriginator: CommandOriginator = 1
The command originator for the run command.
Returns Promise<number>
Memberof
Product
