klf-200-api: Scene
Class Scene
The scene object contains the ID, name and a list of products that are contained in the scene. You have methods to start and stop a scene.
Export
Scene
Hierarchy (view full)
Component
Scene
Index
Constructors
constructor
Properties
Connection
Products
SceneID
propertyChangedEvent
Accessors
IsRunning
SceneName
Methods
propertyChanged
refreshAsync
runAsync
stopAsync
Constructors
constructor
new Scene(Connection, SceneID, SceneName): Scene
Creates an instance of Scene.
Parameters
Connection: IConnection
The connection that will be used to send and receive commands.
SceneID: number
The ID of the scene.
SceneName: string
The name of the scene.
Returns Scene
Memberof
Scene
Overrides Component.constructor
Properties
Readonly Connection
Connection: IConnection
The connection that will be used to send and receive commands.
Readonly Products
Products: SceneInformationEntry[] = []
Contains a list of node IDs with their target values.
Memberof
Scene
Readonly SceneID
SceneID: number
The ID of the scene.
Readonly propertyChangedEvent
propertyChangedEvent: TypedEvent<PropertyChangedEvent> = ...
The event will be emitted when any of the public properties has changed. The event object contains a reference to the product, the name of the property that has changed and the new value of that property.
Memberof
Component
Inherited from Component.propertyChangedEvent
Accessors
IsRunning
get IsRunning(): boolean
Set to true if the scene is currently running.
Returns boolean
Memberof
Scene
SceneName
get SceneName(): string
The name of the scene.
Returns string
Memberof
Scene
Methods
Protected propertyChanged
propertyChanged(propertyName): Promise<void>
Protected
This method emits the property changed event for the provided property name.
Parameters
propertyName: keyof Scene
Name of the property that has changed.
Returns Promise<void>
Memberof
Component
Inherited from Component.propertyChanged
refreshAsync
refreshAsync(): Promise<void>
Refreshes the Products array.
This method is called from the Scenes class if a change notification has been received.
Returns Promise<void>
Memberof
Scene
runAsync
runAsync(Velocity?, PriorityLevel?, CommandOriginator?): Promise<number>
Start the scene.
Parameters
Velocity: Velocity = 0
The velocity with which the scene will be run.
PriorityLevel: PriorityLevel = 3
The priority level for the run command.
CommandOriginator: CommandOriginator = 1
The command originator for the run command.
Returns Promise<number>
Returns the session ID. You can listen for the GW_SESSION_FINISHED_NTF notification to determine when the scene has finished.
Memberof
Scene
stopAsync
stopAsync(PriorityLevel?, CommandOriginator?): Promise<number>
Stops a running scene.
Parameters
PriorityLevel: PriorityLevel = 3
The priority level for the run command.
CommandOriginator: CommandOriginator = 1
The command originator for the run command.
Returns Promise<number>
Returns the session ID.
Memberof
Scene
