klf-200-api: Scenes
Class Scenes
Use the scenes object to retrieve a list of scenes known to your KLF interface and to start one of them.
Export
Scenes
Index
Properties
Connection
Scenes
Methods
findByName
onAddedScene
onChangedScene
onRemovedScene
refreshScenesAsync
createScenesAsync
Properties
Readonly Connection
Connection: IConnection
Readonly Scenes
Scenes: Scene[] = []
The list of scenes objects that correspond to the scenes defined at the KLF 200 interface.
The array index corresponds to the scene ID.
Memberof
Scenes
Methods
findByName
findByName(sceneName): undefined | Scene
Finds a scene by its name and returns the scene object.
Parameters
sceneName: string
The name of the scene.
Returns undefined | Scene
Returns the scene object if found, otherwise undefined.
Memberof
Scenes
onAddedScene
onAddedScene(handler): Disposable
Add an event handler that is called if a scene has been added.
Parameters
handler: Listener<number>
The handler that is called if the event is emitted.
Returns Disposable
Call the dispose method of the returned object to remove the handler.
Memberof
Scenes
onChangedScene
onChangedScene(handler): Disposable
Add an event handler that is called if a scene has been changed.
Parameters
handler: Listener<number>
The handler that is called if the event is emitted.
Returns Disposable
Call the dispose method of the returned object to remove the handler.
Memberof
Scenes
onRemovedScene
onRemovedScene(handler): Disposable
Add an event handler that is called if a scene has been removed.
Parameters
handler: Listener<number>
The handler that is called if the event is emitted.
Returns Disposable
Call the dispose method of the returned object to remove the handler.
Memberof
Scenes
refreshScenesAsync
refreshScenesAsync(): Promise<void>
Returns Promise<void>
Static createScenesAsync
createScenesAsync(Connection): Promise<Scenes>
Creates an instance of Scenes.
Parameters
Connection: IConnection
The connection that will be used to send and receive commands.
Returns Promise<Scenes>
Returns a new Scenes object that is initialized, already.
Static
Memberof
Scenes
