klf-200-api: SystemTableDataEntry
Class SystemTableDataEntry
Index
Constructors
constructor
Properties
ActuatorAddress
ActuatorSubType
ActuatorTurnaroundTime
ActuatorType
BackboneReferenceNumber
Data
Manufacturer
PowerSaveMode
RFSupport
SystemTableIndex
ioMembership
Constructors
constructor
new SystemTableDataEntry(data): SystemTableDataEntry
Parameters
data: Buffer
Returns SystemTableDataEntry
Properties
Readonly ActuatorAddress
ActuatorAddress: number
Readonly ActuatorSubType
ActuatorSubType: number
Readonly ActuatorTurnaroundTime
ActuatorTurnaroundTime: number
Readonly ActuatorType
ActuatorType: ActuatorType
Readonly BackboneReferenceNumber
BackboneReferenceNumber: number
Readonly Data
Data: Buffer
Readonly Manufacturer
Manufacturer: Manufacturer
Readonly PowerSaveMode
PowerSaveMode: PowerSaveMode
Readonly RFSupport
RFSupport: boolean
Readonly SystemTableIndex
SystemTableIndex: number
Readonly ioMembership
ioMembership: boolean
