klf-200-api: ActuatorType
Module: "KLF200-API/GW_SYSTEMTABLE_DATA"
Enumeration ActuatorType
Index
Enumeration members
Awning
Beacon
Blind
CurtainTrack
DualShutter
ExteriorHeating
ExternalVentianBlind
GarageOpener
GateOpener
HeatPump
HeatingTemperatureInterface
HorizontalAwning
IntrusionAlarm
Light
Lock
LouvreBlind
NO_TYPE
OnOffSwitch
RollerShutter
RollingDoorOpener
SwingingShutter
VenetianBlind
VentilationPoint
WindowOpener
Enumeration members
Awning
Awning: = 3
Beacon
Beacon: = 12
Blind
Blind: = 10
CurtainTrack
CurtainTrack: = 19
DualShutter
DualShutter: = 13
ExteriorHeating
ExteriorHeating: = 21
ExternalVentianBlind
ExternalVentianBlind: = 17
GarageOpener
GarageOpener: = 5
GateOpener
GateOpener: = 7
HeatPump
HeatPump: = 22
HeatingTemperatureInterface
HeatingTemperatureInterface: = 14
HorizontalAwning
HorizontalAwning: = 16
IntrusionAlarm
IntrusionAlarm: = 23
Light
Light: = 6
Lock
Lock: = 9
LouvreBlind
LouvreBlind: = 18
NO_TYPE
NO_TYPE: = 0
OnOffSwitch
OnOffSwitch: = 15
RollerShutter
RollerShutter: = 2
RollingDoorOpener
RollingDoorOpener: = 8
SwingingShutter
SwingingShutter: = 24
VenetianBlind
VenetianBlind: = 1
VentilationPoint
VentilationPoint: = 20
WindowOpener
WindowOpener: = 4
