klf-200-api: ChangeKeyStatus
Module: "KLF200-API/GW_SYSTEMTABLE_DATA"
Enumeration ChangeKeyStatus
Index
Enumeration members
Failed_CSNotReady
Failed_DTSError
Failed_DTSNotReady
Failed_LocalStimuliNotDisabled
Failed_NoControllerFound
OK_AllNodesUpdated
OK_ClientControllerReceivedKey
OK_KeyChangeClientController
OK_PartialNodesUpdated
Enumeration members
Failed_CSNotReady
Failed_CSNotReady: = 16
Failed_DTSError
Failed_DTSError: = 11
Failed_DTSNotReady
Failed_DTSNotReady: = 10
Failed_LocalStimuliNotDisabled
Failed_LocalStimuliNotDisabled: = 7
Failed_NoControllerFound
Failed_NoControllerFound: = 9
OK_AllNodesUpdated
OK_AllNodesUpdated: = 2
OK_ClientControllerReceivedKey
OK_ClientControllerReceivedKey: = 5
OK_KeyChangeClientController
OK_KeyChangeClientController: = 0
OK_PartialNodesUpdated
OK_PartialNodesUpdated: = 3
