klf-200-api: StatusReply
Module: "KLF200-API/GW_COMMAND"
Enumeration StatusReply
Index
Enumeration members
AutomaticCycleEngaged
BadIndexReceived
BatteryLevel
Blocked
Calibrating
ColourNotReachable
CommandIncompatibleToMovement
CommandOverruled
DeadBoltError
ErrorDuringExecution
FilterMaintenanceNeeded
InformationCode
LimitationByAutomaticCycle
LimitationByEmergency
LimitationByLocalUser
LimitationByMyself
LimitationByRain
LimitationBySAAC
LimitationByTimer
LimitationByUnknownDevice
LimitationByUps
LimitationByUser
LimitationByWind
LockPositionOpen
ManuallyOperated
ModeNotImplemented
MotionTimeTooLongCommunicationEnded
NoContact
NoExecution
NodeWaitingForPower
Ok
ParameterLimited
PowerConsumptionTooHigh
PowerConsumptionTooLow
PriorityLevelLocked
ProductNotOperational
ReachedWrongPosition
TargetModified
TargetNotReachable
ThermalProtection
Unknown
UserAction
WrongLoadConnected
WrongSystemKey
Enumeration members
AutomaticCycleEngaged
AutomaticCycleEngaged: = 24
BadIndexReceived
BadIndexReceived: = 28
BatteryLevel
BatteryLevel: = 18
Blocked
Blocked: = 4
Calibrating
Calibrating: = 10
ColourNotReachable
ColourNotReachable: = 26
CommandIncompatibleToMovement
CommandIncompatibleToMovement: = 21
CommandOverruled
CommandOverruled: = 29
DeadBoltError
DeadBoltError: = 23
ErrorDuringExecution
ErrorDuringExecution: = 8
FilterMaintenanceNeeded
FilterMaintenanceNeeded: = 17
InformationCode
InformationCode: = 223
LimitationByAutomaticCycle
LimitationByAutomaticCycle: = 237
LimitationByEmergency
LimitationByEmergency: = 238
LimitationByLocalUser
LimitationByLocalUser: = 225
LimitationByMyself
LimitationByMyself: = 236
LimitationByRain
LimitationByRain: = 227
LimitationBySAAC
LimitationBySAAC: = 234
LimitationByTimer
LimitationByTimer: = 228
LimitationByUnknownDevice
LimitationByUnknownDevice: = 231
LimitationByUps
LimitationByUps: = 230
LimitationByUser
LimitationByUser: = 226
LimitationByWind
LimitationByWind: = 235
LockPositionOpen
LockPositionOpen: = 13
ManuallyOperated
ManuallyOperated: = 3
ModeNotImplemented
ModeNotImplemented: = 20
MotionTimeTooLongCommunicationEnded
MotionTimeTooLongCommunicationEnded: = 14
NoContact
NoContact: = 2
NoExecution
NoExecution: = 9
NodeWaitingForPower
NodeWaitingForPower: = 30
Ok
Ok: = 1
ParameterLimited
ParameterLimited: = 224
PowerConsumptionTooHigh
PowerConsumptionTooHigh: = 11
PowerConsumptionTooLow
PowerConsumptionTooLow: = 12
PriorityLevelLocked
PriorityLevelLocked: = 6
ProductNotOperational
ProductNotOperational: = 16
ReachedWrongPosition
ReachedWrongPosition: = 7
TargetModified
TargetModified: = 19
TargetNotReachable
TargetNotReachable: = 27
ThermalProtection
ThermalProtection: = 15
Unknown
Unknown: = 0
UserAction
UserAction: = 22
WrongLoadConnected
WrongLoadConnected: = 25
WrongSystemKey
WrongSystemKey: = 5
