klf-200-api: GatewayCommand
Module: "KLF200-API/common"
Enumeration GatewayCommand
Index
Enumeration members
GW_ACTIVATE_PRODUCTGROUP_CFM
GW_ACTIVATE_PRODUCTGROUP_NTF
GW_ACTIVATE_PRODUCTGROUP_REQ
GW_ACTIVATE_SCENE_CFM
GW_ACTIVATE_SCENE_REQ
GW_ACTIVATION_LOG_UPDATED_NTF
GW_CLEAR_ACTIVATION_LOG_CFM
GW_CLEAR_ACTIVATION_LOG_REQ
GW_COMMAND_REMAINING_TIME_NTF
GW_COMMAND_RUN_STATUS_NTF
GW_COMMAND_SEND_CFM
GW_COMMAND_SEND_REQ
GW_CS_ACTIVATE_CONFIGURATION_MODE_CFM
GW_CS_ACTIVATE_CONFIGURATION_MODE_REQ
GW_CS_CONTROLLER_COPY_CANCEL_NTF
GW_CS_CONTROLLER_COPY_CFM
GW_CS_CONTROLLER_COPY_NTF
GW_CS_CONTROLLER_COPY_REQ
GW_CS_DISCOVER_NODES_CFM
GW_CS_DISCOVER_NODES_NTF
GW_CS_DISCOVER_NODES_REQ
GW_CS_GENERATE_NEW_KEY_CFM
GW_CS_GENERATE_NEW_KEY_NTF
GW_CS_GENERATE_NEW_KEY_REQ
GW_CS_GET_SYSTEMTABLE_DATA_CFM
GW_CS_GET_SYSTEMTABLE_DATA_NTF
GW_CS_GET_SYSTEMTABLE_DATA_REQ
GW_CS_PGC_JOB_NTF
GW_CS_RECEIVE_KEY_CFM
GW_CS_RECEIVE_KEY_NTF
GW_CS_RECEIVE_KEY_REQ
GW_CS_REMOVE_NODES_CFM
GW_CS_REMOVE_NODES_REQ
GW_CS_REPAIR_KEY_CFM
GW_CS_REPAIR_KEY_NTF
GW_CS_REPAIR_KEY_REQ
GW_CS_SYSTEM_TABLE_UPDATE_NTF
GW_CS_VIRGIN_STATE_CFM
GW_CS_VIRGIN_STATE_REQ
GW_DELETE_GROUP_CFM
GW_DELETE_GROUP_REQ
GW_DELETE_SCENE_CFM
GW_DELETE_SCENE_REQ
GW_ERROR_NTF
GW_GET_ACTIVATION_LOG_HEADER_CFM
GW_GET_ACTIVATION_LOG_HEADER_REQ
GW_GET_ACTIVATION_LOG_LINE_CFM
GW_GET_ACTIVATION_LOG_LINE_REQ
GW_GET_ALL_GROUPS_INFORMATION_CFM
GW_GET_ALL_GROUPS_INFORMATION_FINISHED_NTF
GW_GET_ALL_GROUPS_INFORMATION_NTF
GW_GET_ALL_GROUPS_INFORMATION_REQ
GW_GET_ALL_NODES_INFORMATION_CFM
GW_GET_ALL_NODES_INFORMATION_FINISHED_NTF
GW_GET_ALL_NODES_INFORMATION_NTF
GW_GET_ALL_NODES_INFORMATION_REQ
GW_GET_CONTACT_INPUT_LINK_LIST_CFM
GW_GET_CONTACT_INPUT_LINK_LIST_REQ
GW_GET_GROUP_INFORMATION_CFM
GW_GET_GROUP_INFORMATION_NTF
GW_GET_GROUP_INFORMATION_REQ
GW_GET_LIMITATION_STATUS_CFM
GW_GET_LIMITATION_STATUS_REQ
GW_GET_LOCAL_TIME_CFM
GW_GET_LOCAL_TIME_REQ
GW_GET_MULTIPLE_ACTIVATION_LOG_LINES_CFM
GW_GET_MULTIPLE_ACTIVATION_LOG_LINES_NTF
GW_GET_MULTIPLE_ACTIVATION_LOG_LINES_REQ
GW_GET_NETWORK_SETUP_CFM
GW_GET_NETWORK_SETUP_REQ
GW_GET_NODE_INFORMATION_CFM
GW_GET_NODE_INFORMATION_NTF
GW_GET_NODE_INFORMATION_REQ
GW_GET_PROTOCOL_VERSION_CFM
GW_GET_PROTOCOL_VERSION_REQ
GW_GET_SCENE_INFORMATION_CFM
GW_GET_SCENE_INFORMATION_NTF
GW_GET_SCENE_INFORMATION_REQ
GW_GET_SCENE_LIST_CFM
GW_GET_SCENE_LIST_NTF
GW_GET_SCENE_LIST_REQ
GW_GET_STATE_CFM
GW_GET_STATE_REQ
GW_GET_VERSION_CFM
GW_GET_VERSION_REQ
GW_GROUP_DELETED_NTF
GW_GROUP_INFORMATION_CHANGED_NTF
GW_HOUSE_STATUS_MONITOR_DISABLE_CFM
GW_HOUSE_STATUS_MONITOR_DISABLE_REQ
GW_HOUSE_STATUS_MONITOR_ENABLE_CFM
GW_HOUSE_STATUS_MONITOR_ENABLE_REQ
GW_INITIALIZE_SCENE_CANCEL_CFM
GW_INITIALIZE_SCENE_CANCEL_REQ
GW_INITIALIZE_SCENE_CFM
GW_INITIALIZE_SCENE_NTF
GW_INITIALIZE_SCENE_REQ
GW_LEAVE_LEARN_STATE_CFM
GW_LEAVE_LEARN_STATE_REQ
GW_LIMITATION_STATUS_NTF
GW_MODE_SEND_CFM
GW_MODE_SEND_NTF
GW_MODE_SEND_REQ
GW_NEW_GROUP_CFM
GW_NEW_GROUP_REQ
GW_NODE_INFORMATION_CHANGED_NTF
GW_NODE_STATE_POSITION_CHANGED_NTF
GW_PASSWORD_CHANGE_CFM
GW_PASSWORD_CHANGE_NTF
GW_PASSWORD_CHANGE_REQ
GW_PASSWORD_ENTER_CFM
GW_PASSWORD_ENTER_REQ
GW_REBOOT_CFM
GW_REBOOT_REQ
GW_RECORD_SCENE_CFM
GW_RECORD_SCENE_NTF
GW_RECORD_SCENE_REQ
GW_REMOVE_CONTACT_INPUT_LINK_CFM
GW_REMOVE_CONTACT_INPUT_LINK_REQ
GW_RENAME_SCENE_CFM
GW_RENAME_SCENE_REQ
GW_RTC_SET_TIME_ZONE_CFM
GW_RTC_SET_TIME_ZONE_REQ
GW_SCENE_INFORMATION_CHANGED_NTF
GW_SESSION_FINISHED_NTF
GW_SET_CONTACT_INPUT_LINK_CFM
GW_SET_CONTACT_INPUT_LINK_REQ
GW_SET_FACTORY_DEFAULT_CFM
GW_SET_FACTORY_DEFAULT_REQ
GW_SET_GROUP_INFORMATION_CFM
GW_SET_GROUP_INFORMATION_REQ
GW_SET_LIMITATION_CFM
GW_SET_LIMITATION_REQ
GW_SET_NETWORK_SETUP_CFM
GW_SET_NETWORK_SETUP_REQ
GW_SET_NODE_NAME_CFM
GW_SET_NODE_NAME_REQ
GW_SET_NODE_ORDER_AND_PLACEMENT_CFM
GW_SET_NODE_ORDER_AND_PLACEMENT_REQ
GW_SET_NODE_VARIATION_CFM
GW_SET_NODE_VARIATION_REQ
GW_SET_NODE_VELOCITY_CFM
GW_SET_NODE_VELOCITY_REQ
GW_SET_UTC_CFM
GW_SET_UTC_REQ
GW_STATUS_REQUEST_CFM
GW_STATUS_REQUEST_NTF
GW_STATUS_REQUEST_REQ
GW_STOP_SCENE_CFM
GW_STOP_SCENE_REQ
GW_WINK_SEND_CFM
GW_WINK_SEND_NTF
GW_WINK_SEND_REQ
Enumeration members
GW_ACTIVATE_PRODUCTGROUP_CFM
GW_ACTIVATE_PRODUCTGROUP_CFM: = 1096
GW_ACTIVATE_PRODUCTGROUP_NTF
GW_ACTIVATE_PRODUCTGROUP_NTF: = 1097
GW_ACTIVATE_PRODUCTGROUP_REQ
GW_ACTIVATE_PRODUCTGROUP_REQ: = 1095
GW_ACTIVATE_SCENE_CFM
GW_ACTIVATE_SCENE_CFM: = 1043
GW_ACTIVATE_SCENE_REQ
GW_ACTIVATE_SCENE_REQ: = 1042
GW_ACTIVATION_LOG_UPDATED_NTF
GW_ACTIVATION_LOG_UPDATED_NTF: = 1286
GW_CLEAR_ACTIVATION_LOG_CFM
GW_CLEAR_ACTIVATION_LOG_CFM: = 1283
GW_CLEAR_ACTIVATION_LOG_REQ
GW_CLEAR_ACTIVATION_LOG_REQ: = 1282
GW_COMMAND_REMAINING_TIME_NTF
GW_COMMAND_REMAINING_TIME_NTF: = 771
GW_COMMAND_RUN_STATUS_NTF
GW_COMMAND_RUN_STATUS_NTF: = 770
GW_COMMAND_SEND_CFM
GW_COMMAND_SEND_CFM: = 769
GW_COMMAND_SEND_REQ
GW_COMMAND_SEND_REQ: = 768
GW_CS_ACTIVATE_CONFIGURATION_MODE_CFM
GW_CS_ACTIVATE_CONFIGURATION_MODE_CFM: = 282
GW_CS_ACTIVATE_CONFIGURATION_MODE_REQ
GW_CS_ACTIVATE_CONFIGURATION_MODE_REQ: = 281
GW_CS_CONTROLLER_COPY_CANCEL_NTF
GW_CS_CONTROLLER_COPY_CANCEL_NTF: = 269
GW_CS_CONTROLLER_COPY_CFM
GW_CS_CONTROLLER_COPY_CFM: = 267
GW_CS_CONTROLLER_COPY_NTF
GW_CS_CONTROLLER_COPY_NTF: = 268
GW_CS_CONTROLLER_COPY_REQ
GW_CS_CONTROLLER_COPY_REQ: = 266
GW_CS_DISCOVER_NODES_CFM
GW_CS_DISCOVER_NODES_CFM: = 260
GW_CS_DISCOVER_NODES_NTF
GW_CS_DISCOVER_NODES_NTF: = 261
GW_CS_DISCOVER_NODES_REQ
GW_CS_DISCOVER_NODES_REQ: = 259
GW_CS_GENERATE_NEW_KEY_CFM
GW_CS_GENERATE_NEW_KEY_CFM: = 276
GW_CS_GENERATE_NEW_KEY_NTF
GW_CS_GENERATE_NEW_KEY_NTF: = 277
GW_CS_GENERATE_NEW_KEY_REQ
GW_CS_GENERATE_NEW_KEY_REQ: = 275
GW_CS_GET_SYSTEMTABLE_DATA_CFM
GW_CS_GET_SYSTEMTABLE_DATA_CFM: = 257
GW_CS_GET_SYSTEMTABLE_DATA_NTF
GW_CS_GET_SYSTEMTABLE_DATA_NTF: = 258
GW_CS_GET_SYSTEMTABLE_DATA_REQ
GW_CS_GET_SYSTEMTABLE_DATA_REQ: = 256
GW_CS_PGC_JOB_NTF
GW_CS_PGC_JOB_NTF: = 273
GW_CS_RECEIVE_KEY_CFM
GW_CS_RECEIVE_KEY_CFM: = 271
GW_CS_RECEIVE_KEY_NTF
GW_CS_RECEIVE_KEY_NTF: = 272
GW_CS_RECEIVE_KEY_REQ
GW_CS_RECEIVE_KEY_REQ: = 270
GW_CS_REMOVE_NODES_CFM
GW_CS_REMOVE_NODES_CFM: = 263
GW_CS_REMOVE_NODES_REQ
GW_CS_REMOVE_NODES_REQ: = 262
GW_CS_REPAIR_KEY_CFM
GW_CS_REPAIR_KEY_CFM: = 279
GW_CS_REPAIR_KEY_NTF
GW_CS_REPAIR_KEY_NTF: = 280
GW_CS_REPAIR_KEY_REQ
GW_CS_REPAIR_KEY_REQ: = 278
GW_CS_SYSTEM_TABLE_UPDATE_NTF
GW_CS_SYSTEM_TABLE_UPDATE_NTF: = 274
GW_CS_VIRGIN_STATE_CFM
GW_CS_VIRGIN_STATE_CFM: = 265
GW_CS_VIRGIN_STATE_REQ
GW_CS_VIRGIN_STATE_REQ: = 264
GW_DELETE_GROUP_CFM
GW_DELETE_GROUP_CFM: = 550
GW_DELETE_GROUP_REQ
GW_DELETE_GROUP_REQ: = 549
GW_DELETE_SCENE_CFM
GW_DELETE_SCENE_CFM: = 1033
GW_DELETE_SCENE_REQ
GW_DELETE_SCENE_REQ: = 1032
GW_ERROR_NTF
GW_ERROR_NTF: = 0
GW_GET_ACTIVATION_LOG_HEADER_CFM
GW_GET_ACTIVATION_LOG_HEADER_CFM: = 1281
GW_GET_ACTIVATION_LOG_HEADER_REQ
GW_GET_ACTIVATION_LOG_HEADER_REQ: = 1280
GW_GET_ACTIVATION_LOG_LINE_CFM
GW_GET_ACTIVATION_LOG_LINE_CFM: = 1285
GW_GET_ACTIVATION_LOG_LINE_REQ
GW_GET_ACTIVATION_LOG_LINE_REQ: = 1284
GW_GET_ALL_GROUPS_INFORMATION_CFM
GW_GET_ALL_GROUPS_INFORMATION_CFM: = 554
GW_GET_ALL_GROUPS_INFORMATION_FINISHED_NTF
GW_GET_ALL_GROUPS_INFORMATION_FINISHED_NTF: = 556
GW_GET_ALL_GROUPS_INFORMATION_NTF
GW_GET_ALL_GROUPS_INFORMATION_NTF: = 555
GW_GET_ALL_GROUPS_INFORMATION_REQ
GW_GET_ALL_GROUPS_INFORMATION_REQ: = 553
GW_GET_ALL_NODES_INFORMATION_CFM
GW_GET_ALL_NODES_INFORMATION_CFM: = 515
GW_GET_ALL_NODES_INFORMATION_FINISHED_NTF
GW_GET_ALL_NODES_INFORMATION_FINISHED_NTF: = 517
GW_GET_ALL_NODES_INFORMATION_NTF
GW_GET_ALL_NODES_INFORMATION_NTF: = 516
GW_GET_ALL_NODES_INFORMATION_REQ
GW_GET_ALL_NODES_INFORMATION_REQ: = 514
GW_GET_CONTACT_INPUT_LINK_LIST_CFM
GW_GET_CONTACT_INPUT_LINK_LIST_CFM: = 1121
GW_GET_CONTACT_INPUT_LINK_LIST_REQ
GW_GET_CONTACT_INPUT_LINK_LIST_REQ: = 1120
GW_GET_GROUP_INFORMATION_CFM
GW_GET_GROUP_INFORMATION_CFM: = 545
GW_GET_GROUP_INFORMATION_NTF
GW_GET_GROUP_INFORMATION_NTF: = 560
GW_GET_GROUP_INFORMATION_REQ
GW_GET_GROUP_INFORMATION_REQ: = 544
GW_GET_LIMITATION_STATUS_CFM
GW_GET_LIMITATION_STATUS_CFM: = 787
GW_GET_LIMITATION_STATUS_REQ
GW_GET_LIMITATION_STATUS_REQ: = 786
GW_GET_LOCAL_TIME_CFM
GW_GET_LOCAL_TIME_CFM: = 8197
GW_GET_LOCAL_TIME_REQ
GW_GET_LOCAL_TIME_REQ: = 8196
GW_GET_MULTIPLE_ACTIVATION_LOG_LINES_CFM
GW_GET_MULTIPLE_ACTIVATION_LOG_LINES_CFM: = 1289
GW_GET_MULTIPLE_ACTIVATION_LOG_LINES_NTF
GW_GET_MULTIPLE_ACTIVATION_LOG_LINES_NTF: = 1288
GW_GET_MULTIPLE_ACTIVATION_LOG_LINES_REQ
GW_GET_MULTIPLE_ACTIVATION_LOG_LINES_REQ: = 1287
GW_GET_NETWORK_SETUP_CFM
GW_GET_NETWORK_SETUP_CFM: = 225
GW_GET_NETWORK_SETUP_REQ
GW_GET_NETWORK_SETUP_REQ: = 224
GW_GET_NODE_INFORMATION_CFM
GW_GET_NODE_INFORMATION_CFM: = 513
GW_GET_NODE_INFORMATION_NTF
GW_GET_NODE_INFORMATION_NTF: = 528
GW_GET_NODE_INFORMATION_REQ
GW_GET_NODE_INFORMATION_REQ: = 512
GW_GET_PROTOCOL_VERSION_CFM
GW_GET_PROTOCOL_VERSION_CFM: = 11
GW_GET_PROTOCOL_VERSION_REQ
GW_GET_PROTOCOL_VERSION_REQ: = 10
GW_GET_SCENE_INFORMATION_CFM
GW_GET_SCENE_INFORMATION_CFM: = 1040
GW_GET_SCENE_INFORMATION_NTF
GW_GET_SCENE_INFORMATION_NTF: = 1041
GW_GET_SCENE_INFORMATION_REQ
GW_GET_SCENE_INFORMATION_REQ: = 1039
GW_GET_SCENE_LIST_CFM
GW_GET_SCENE_LIST_CFM: = 1037
GW_GET_SCENE_LIST_NTF
GW_GET_SCENE_LIST_NTF: = 1038
GW_GET_SCENE_LIST_REQ
GW_GET_SCENE_LIST_REQ: = 1036
GW_GET_STATE_CFM
GW_GET_STATE_CFM: = 13
GW_GET_STATE_REQ
GW_GET_STATE_REQ: = 12
GW_GET_VERSION_CFM
GW_GET_VERSION_CFM: = 9
GW_GET_VERSION_REQ
GW_GET_VERSION_REQ: = 8
GW_GROUP_DELETED_NTF
GW_GROUP_DELETED_NTF: = 557
GW_GROUP_INFORMATION_CHANGED_NTF
GW_GROUP_INFORMATION_CHANGED_NTF: = 548
GW_HOUSE_STATUS_MONITOR_DISABLE_CFM
GW_HOUSE_STATUS_MONITOR_DISABLE_CFM: = 579
GW_HOUSE_STATUS_MONITOR_DISABLE_REQ
GW_HOUSE_STATUS_MONITOR_DISABLE_REQ: = 578
GW_HOUSE_STATUS_MONITOR_ENABLE_CFM
GW_HOUSE_STATUS_MONITOR_ENABLE_CFM: = 577
GW_HOUSE_STATUS_MONITOR_ENABLE_REQ
GW_HOUSE_STATUS_MONITOR_ENABLE_REQ: = 576
GW_INITIALIZE_SCENE_CANCEL_CFM
GW_INITIALIZE_SCENE_CANCEL_CFM: = 1028
GW_INITIALIZE_SCENE_CANCEL_REQ
GW_INITIALIZE_SCENE_CANCEL_REQ: = 1027
GW_INITIALIZE_SCENE_CFM
GW_INITIALIZE_SCENE_CFM: = 1025
GW_INITIALIZE_SCENE_NTF
GW_INITIALIZE_SCENE_NTF: = 1026
GW_INITIALIZE_SCENE_REQ
GW_INITIALIZE_SCENE_REQ: = 1024
GW_LEAVE_LEARN_STATE_CFM
GW_LEAVE_LEARN_STATE_CFM: = 15
GW_LEAVE_LEARN_STATE_REQ
GW_LEAVE_LEARN_STATE_REQ: = 14
GW_LIMITATION_STATUS_NTF
GW_LIMITATION_STATUS_NTF: = 788
GW_MODE_SEND_CFM
GW_MODE_SEND_CFM: = 801
GW_MODE_SEND_NTF
GW_MODE_SEND_NTF: = 802
GW_MODE_SEND_REQ
GW_MODE_SEND_REQ: = 800
GW_NEW_GROUP_CFM
GW_NEW_GROUP_CFM: = 552
GW_NEW_GROUP_REQ
GW_NEW_GROUP_REQ: = 551
GW_NODE_INFORMATION_CHANGED_NTF
GW_NODE_INFORMATION_CHANGED_NTF: = 524
GW_NODE_STATE_POSITION_CHANGED_NTF
GW_NODE_STATE_POSITION_CHANGED_NTF: = 529
GW_PASSWORD_CHANGE_CFM
GW_PASSWORD_CHANGE_CFM: = 12291
GW_PASSWORD_CHANGE_NTF
GW_PASSWORD_CHANGE_NTF: = 12292
GW_PASSWORD_CHANGE_REQ
GW_PASSWORD_CHANGE_REQ: = 12290
GW_PASSWORD_ENTER_CFM
GW_PASSWORD_ENTER_CFM: = 12289
GW_PASSWORD_ENTER_REQ
GW_PASSWORD_ENTER_REQ: = 12288
GW_REBOOT_CFM
GW_REBOOT_CFM: = 2
GW_REBOOT_REQ
GW_REBOOT_REQ: = 1
GW_RECORD_SCENE_CFM
GW_RECORD_SCENE_CFM: = 1030
GW_RECORD_SCENE_NTF
GW_RECORD_SCENE_NTF: = 1031
GW_RECORD_SCENE_REQ
GW_RECORD_SCENE_REQ: = 1029
GW_REMOVE_CONTACT_INPUT_LINK_CFM
GW_REMOVE_CONTACT_INPUT_LINK_CFM: = 1125
GW_REMOVE_CONTACT_INPUT_LINK_REQ
GW_REMOVE_CONTACT_INPUT_LINK_REQ: = 1124
GW_RENAME_SCENE_CFM
GW_RENAME_SCENE_CFM: = 1035
GW_RENAME_SCENE_REQ
GW_RENAME_SCENE_REQ: = 1034
GW_RTC_SET_TIME_ZONE_CFM
GW_RTC_SET_TIME_ZONE_CFM: = 8195
GW_RTC_SET_TIME_ZONE_REQ
GW_RTC_SET_TIME_ZONE_REQ: = 8194
GW_SCENE_INFORMATION_CHANGED_NTF
GW_SCENE_INFORMATION_CHANGED_NTF: = 1049
GW_SESSION_FINISHED_NTF
GW_SESSION_FINISHED_NTF: = 772
GW_SET_CONTACT_INPUT_LINK_CFM
GW_SET_CONTACT_INPUT_LINK_CFM: = 1123
GW_SET_CONTACT_INPUT_LINK_REQ
GW_SET_CONTACT_INPUT_LINK_REQ: = 1122
GW_SET_FACTORY_DEFAULT_CFM
GW_SET_FACTORY_DEFAULT_CFM: = 4
GW_SET_FACTORY_DEFAULT_REQ
GW_SET_FACTORY_DEFAULT_REQ: = 3
GW_SET_GROUP_INFORMATION_CFM
GW_SET_GROUP_INFORMATION_CFM: = 547
GW_SET_GROUP_INFORMATION_REQ
GW_SET_GROUP_INFORMATION_REQ: = 546
GW_SET_LIMITATION_CFM
GW_SET_LIMITATION_CFM: = 785
GW_SET_LIMITATION_REQ
GW_SET_LIMITATION_REQ: = 784
GW_SET_NETWORK_SETUP_CFM
GW_SET_NETWORK_SETUP_CFM: = 227
GW_SET_NETWORK_SETUP_REQ
GW_SET_NETWORK_SETUP_REQ: = 226
GW_SET_NODE_NAME_CFM
GW_SET_NODE_NAME_CFM: = 521
GW_SET_NODE_NAME_REQ
GW_SET_NODE_NAME_REQ: = 520
GW_SET_NODE_ORDER_AND_PLACEMENT_CFM
GW_SET_NODE_ORDER_AND_PLACEMENT_CFM: = 526
GW_SET_NODE_ORDER_AND_PLACEMENT_REQ
GW_SET_NODE_ORDER_AND_PLACEMENT_REQ: = 525
GW_SET_NODE_VARIATION_CFM
GW_SET_NODE_VARIATION_CFM: = 519
GW_SET_NODE_VARIATION_REQ
GW_SET_NODE_VARIATION_REQ: = 518
GW_SET_NODE_VELOCITY_CFM
GW_SET_NODE_VELOCITY_CFM: = 523
GW_SET_NODE_VELOCITY_REQ
GW_SET_NODE_VELOCITY_REQ: = 522
GW_SET_UTC_CFM
GW_SET_UTC_CFM: = 8193
GW_SET_UTC_REQ
GW_SET_UTC_REQ: = 8192
GW_STATUS_REQUEST_CFM
GW_STATUS_REQUEST_CFM: = 774
GW_STATUS_REQUEST_NTF
GW_STATUS_REQUEST_NTF: = 775
GW_STATUS_REQUEST_REQ
GW_STATUS_REQUEST_REQ: = 773
GW_STOP_SCENE_CFM
GW_STOP_SCENE_CFM: = 1046
GW_STOP_SCENE_REQ
GW_STOP_SCENE_REQ: = 1045
GW_WINK_SEND_CFM
GW_WINK_SEND_CFM: = 777
GW_WINK_SEND_NTF
GW_WINK_SEND_NTF: = 778
GW_WINK_SEND_REQ
GW_WINK_SEND_REQ: = 776
