klf-200-api: "KLF200-API/GW_COMMAND"
External module "KLF200-API/GW_COMMAND"
Index
Enumerations
ActivateProductGroupStatus
CommandOriginator
CommandStatus
LimitationType
ModeStatus
ParameterActive
PriorityLevel
PriorityLevelInformation
PriorityLevelLock
RunStatus
StatusOwner
StatusReply
StatusType
Classes
LockTime
Type aliases
FunctionalParameter
Variables
InverseProductTypes
sessionID
Functions
convertPosition
convertPositionRaw
getNextSessionID
Type aliases
FunctionalParameter
FunctionalParameter: object
Type declaration
ID: number
Value: number
Variables
Const InverseProductTypes
InverseProductTypes: ActuatorType[] = [ActuatorType.WindowOpener,ActuatorType.Light,ActuatorType.OnOffSwitch,ActuatorType.VentilationPoint,ActuatorType.ExteriorHeating]
Let sessionID
sessionID: number = 0
Functions
convertPosition
convertPosition(position: number, typeID: ActuatorType): number
Parameters
position: number
typeID: ActuatorType
Returns number
convertPositionRaw
convertPositionRaw(positionRaw: number, typeID: ActuatorType): number
Parameters
positionRaw: number
typeID: ActuatorType
Returns number
getNextSessionID
getNextSessionID(): number
Returns number
